2026-03-30 16:19:16,202 INFO: 自动选择设备: directml
2026-03-30 16:19:16,203 INFO: 设备: privateuseone:0
2026-03-30 16:19:16,203 INFO: 设备类型: directml
2026-03-30 16:19:16,203 INFO: 从配置文件自动加载: /home/ssy/Siamese-MicroPerf/configs/transformer_best_time1.json
2026-03-30 16:19:16,351 INFO: 模型加载完成: checkpoints/transformer_best_time1.pt  (设备: privateuseone:0)
2026-03-30 16:19:16,351 INFO: 模型类型: transformer
2026-03-30 16:19:16,351 INFO: 模型参数: {'in_features': 6, 'mlp_hidden': 64, 'dropout': 0.1, 'd_model': 64, 'nhead': 2, 'num_layers': 3, 'dim_feedforward': 256, 'max_len': 512, 'pos_encoding': 'learnable'}
2026-03-30 16:19:16,351 INFO: pair-swap 训练增强: False（此为训练时数据增强，不影响推理逻辑）
2026-03-30 16:19:16,527 INFO: ========================================================================
2026-03-30 16:19:16,527 INFO: 版本对: O1-g_vs_O3-g  (O1-g vs O3-g)  共 163 个程序
2026-03-30 16:19:16,527 INFO: 标签模式: fixed_time
2026-03-30 16:19:16,528 INFO: 标签定义: Y = N_v1 / N_v2 (throughput ratio in a fixed window)
2026-03-30 16:19:16,528 INFO: 判定方向: Y > 1 视为 O1-g 更快，Y < 1 视为 O3-g 更快
2026-03-30 16:19:16,528 INFO: ========================================================================
2026-03-30 16:19:16,528 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 16:19:16,528 INFO:   ------------------------------------------------------------------------
2026-03-30 16:19:16,528 INFO:      1                            7zip    0.9657    1.0000   -0.0343  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,528 INFO:      2             ASCI_Purple_SMG2000    0.9979    0.8750   +0.1229  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,529 INFO:      3               ASC_Sequoia_AMGmk    0.9677    0.6667   +0.3010  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,529 INFO:      4           ASC_Sequoia_CrystalMk    0.9227    0.9286   -0.0059  O3-g 优于 O1-g（快 7.7%，加速比 1.08x）
2026-03-30 16:19:16,529 INFO:      5               ASC_Sequoia_IRSmk    0.9087    0.6667   +0.2420  O3-g 优于 O1-g（快 9.1%，加速比 1.10x）
2026-03-30 16:19:16,529 INFO:      6                  BitBench_drop3    0.9929    0.9941   -0.0013  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,529 INFO:      7                 BitBench_five11    1.0017    1.0526   -0.0510  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,529 INFO:      8               BitBench_uudecode    0.3499    0.2875   +0.0624  O3-g 优于 O1-g（快 65.0%，加速比 2.86x）
2026-03-30 16:19:16,529 INFO:      9               BitBench_uuencode    0.9917    0.9551   +0.0366  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,529 INFO:     10                          Bullet    0.9880    0.9091   +0.0789  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,530 INFO:     11         DOE-ProxyApps-C++_CLAMR    0.9773    1.0323   -0.0550  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,530 INFO:     12   DOE-ProxyApps-C++_HACCKernels    0.9742    0.9524   +0.0219  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,530 INFO:     13         DOE-ProxyApps-C++_HPCCG    0.9380    1.0000   -0.0620  O3-g 优于 O1-g（快 6.2%，加速比 1.07x）
2026-03-30 16:19:16,530 INFO:     14       DOE-ProxyApps-C++_PENNANT    0.9922    0.8929   +0.0993  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,530 INFO:     15        DOE-ProxyApps-C++_miniFE    0.8614    0.9167   -0.0552  O3-g 优于 O1-g（快 13.9%，加速比 1.16x）
2026-03-30 16:19:16,530 INFO:     16            DOE-ProxyApps-C_CoMD    0.9793    0.9565   +0.0228  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,530 INFO:     17      DOE-ProxyApps-C_Pathfinder    0.9892    1.0000   -0.0108  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     18         DOE-ProxyApps-C_RSBench    0.9914    0.9925   -0.0010  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     19       DOE-ProxyApps-C_SimpleMOC    0.9422    0.7812   +0.1609  O3-g 优于 O1-g（快 5.8%，加速比 1.06x）
2026-03-30 16:19:16,531 INFO:     20         DOE-ProxyApps-C_XSBench    0.9924    0.9333   +0.0590  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     21         DOE-ProxyApps-C_miniAMR    1.0144    0.9138   +0.1006  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     22         DOE-ProxyApps-C_miniGMG    0.9304    0.9048   +0.0256  O3-g 优于 O1-g（快 7.0%，加速比 1.07x）
2026-03-30 16:19:16,531 INFO:     23                     Fhourstones    0.9806    0.9455   +0.0351  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     24                 Fhourstones-3.1    0.9720    1.0000   -0.0280  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,531 INFO:     25              FreeBench_analyzer    0.9799    0.9750   +0.0049  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     26               FreeBench_distray    0.9800    0.9388   +0.0412  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     27            FreeBench_fourinarow    0.8204    1.2857   -0.4653  O3-g 优于 O1-g（快 18.0%，加速比 1.22x）
2026-03-30 16:19:16,532 INFO:     28                 FreeBench_mason    0.9714    1.0817   -0.1104  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     29                FreeBench_neural    1.0261    1.0027   +0.0234  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     30            FreeBench_pcompress2    0.9696    0.9608   +0.0087  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     31                 FreeBench_pifft    0.9689    0.9231   +0.0458  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     32               MallocBench_cfrac    1.0154    0.9811   +0.0343  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     33            MallocBench_espresso    0.9843    0.9739   +0.0104  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,532 INFO:     34                  MallocBench_gs    1.0189    1.1541   -0.1352  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     35                 McCat_01-qbsort    1.0023    1.0325   -0.0301  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     36               McCat_03-testtrie    0.9984    0.9914   +0.0070  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     37                 McCat_04-bisect    0.9831    0.9159   +0.0672  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     38                   McCat_08-main    0.9856    1.0151   -0.0295  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     39                    McCat_09-vor    0.9830    0.9895   -0.0065  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     40                 McCat_12-IOtest    0.9938    1.0068   -0.0130  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,533 INFO:     41                   McCat_15-trie    1.0208    1.0027   +0.0181  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     42                  McCat_17-bintr    1.0109    1.0000   +0.0109  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     43                    McCat_18-imp    1.0109    0.9877   +0.0231  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     44    MiBench_automotive-basicmath    1.0058    1.0000   +0.0058  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     45     MiBench_automotive-bitcount    0.9888    0.9595   +0.0293  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     46        MiBench_automotive-susan    0.9891    0.9956   -0.0065  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     47           MiBench_consumer-jpeg    0.9813    0.8711   +0.1102  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,534 INFO:     48           MiBench_consumer-lame    0.9738    0.8994   +0.0744  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     49        MiBench_consumer-typeset    1.0243    0.9916   +0.0327  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     50        MiBench_network-dijkstra    0.9909    1.0008   -0.0099  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     51        MiBench_network-patricia    1.0225    1.0000   +0.0225  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     52           MiBench_office-ispell    1.0252    1.0109   +0.0144  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     53     MiBench_office-stringsearch    0.9615    0.9548   +0.0066  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     54       MiBench_security-blowfish    1.0200    0.9843   +0.0356  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,535 INFO:     55       MiBench_security-rijndael    0.9843    0.9380   +0.0463  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,536 INFO:     56            MiBench_security-sha    0.9746    0.7444   +0.2302  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,536 INFO:     57          MiBench_telecomm-CRC32    0.9853    0.9977   -0.0124  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,536 INFO:     58            MiBench_telecomm-FFT    0.9905    0.9916   -0.0010  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,536 INFO:     59          MiBench_telecomm-adpcm    0.9765    1.0049   -0.0284  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,536 INFO:     60            MiBench_telecomm-gsm    0.9391    0.8678   +0.0713  O3-g 优于 O1-g（快 6.1%，加速比 1.06x）
2026-03-30 16:19:16,536 INFO:     61                   NPB-serial_is    0.9303    1.0000   -0.0697  O3-g 优于 O1-g（快 7.0%，加速比 1.07x）
2026-03-30 16:19:16,536 INFO:     62                        Olden_bh    0.9866    1.2188   -0.2322  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     63                    Olden_bisort    0.9818    0.9889   -0.0071  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     64                      Olden_em3d    1.0035    1.0000   +0.0035  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     65                    Olden_health    0.9839    0.9617   +0.0222  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     66                       Olden_mst    1.0132    1.0141   -0.0009  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     67                 Olden_perimeter    1.0063    0.9414   +0.0649  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     68                     Olden_power    1.0229    0.7500   +0.2729  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     69                   Olden_treeadd    1.0032    0.9951   +0.0081  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,537 INFO:     70                       Olden_tsp    1.0404    0.9540   +0.0864  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     71                   Olden_voronoi    0.9964    0.9879   +0.0085  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     72                 Prolangs-C++_NP    1.0108    0.9989   +0.0119  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     73             Prolangs-C++_deriv1    1.0094    0.9959   +0.0135  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     74             Prolangs-C++_deriv2    1.0094    1.0132   -0.0038  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     75             Prolangs-C++_employ    1.0144    1.0014   +0.0130  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,538 INFO:     76                Prolangs-C++_fsm    1.0109    1.0151   -0.0042  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     77             Prolangs-C++_garage    1.0077    0.9917   +0.0161  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     78               Prolangs-C++_life    1.0007    0.9722   +0.0284  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     79            Prolangs-C++_objects    1.0092    1.0019   +0.0072  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     80              Prolangs-C++_ocean    1.0065    1.0016   +0.0049  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     81             Prolangs-C++_office    1.0079    1.0128   -0.0049  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     82             Prolangs-C++_primes    0.4528    0.4565   -0.0038  O3-g 优于 O1-g（快 54.7%，加速比 2.21x）
2026-03-30 16:19:16,539 INFO:     83             Prolangs-C++_shapes    1.0082    1.0020   +0.0063  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,539 INFO:     84              Prolangs-C++_simul    1.0148    0.9059   +0.1089  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     85              Prolangs-C++_trees    1.0045    1.0020   +0.0025  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     86         Prolangs-C_TimberWolfMC    1.0267    0.9772   +0.0495  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     87        Prolangs-C_archie-client    1.0289    1.0063   +0.0227  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     88            Prolangs-C_assembler    1.0271    1.0135   +0.0136  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     89                Prolangs-C_bison    1.0003    0.9944   +0.0059  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     90                Prolangs-C_cdecl    1.0230    1.0213   +0.0017  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,540 INFO:     91             Prolangs-C_compiler    1.0259    1.0131   +0.0129  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     92            Prolangs-C_fixoutput    1.0272    1.0067   +0.0205  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     93             Prolangs-C_football    1.0289    1.0145   +0.0144  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     94                Prolangs-C_gnugo    0.9879    0.9586   +0.0293  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     95               Prolangs-C_loader    1.0295    1.0262   +0.0034  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     96            Prolangs-C_simulator    1.0257    0.9952   +0.0305  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     97                 Ptrdist_anagram    0.9829    0.9661   +0.0168  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,541 INFO:     98                      Ptrdist_bc    0.9970    1.0000   -0.0030  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,542 INFO:     99                      Ptrdist_ft    0.7040    0.7400   -0.0360  O3-g 优于 O1-g（快 29.6%，加速比 1.42x）
2026-03-30 16:19:16,542 INFO:    100                      Ptrdist_ks    1.0642    0.9474   +0.1169  O1-g 优于 O3-g（快 6.0%，加速比 1.06x）
2026-03-30 16:19:16,542 INFO:    101                   Ptrdist_yacr2    0.9837    0.8974   +0.0863  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,542 INFO:    102                Rodinia_backprop    0.9551    0.9857   -0.0306  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,542 INFO:    103                 Rodinia_hotspot    0.9790    0.5642   +0.4148  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,542 INFO:    104              Rodinia_pathfinder    1.0301    0.9121   +0.1180  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,542 INFO:    105                    Rodinia_srad    0.7496    0.5543   +0.1953  O3-g 优于 O1-g（快 25.0%，加速比 1.33x）
2026-03-30 16:19:16,543 INFO:    106                      SciMark2-C    0.9205    1.0000   -0.0795  O3-g 优于 O1-g（快 8.0%，加速比 1.09x）
2026-03-30 16:19:16,543 INFO:    107            TSVC_ControlFlow-dbl    0.8721    0.8571   +0.0149  O3-g 优于 O1-g（快 12.8%，加速比 1.15x）
2026-03-30 16:19:16,543 INFO:    108            TSVC_ControlFlow-flt    0.8943    0.8125   +0.0818  O3-g 优于 O1-g（快 10.6%，加速比 1.12x）
2026-03-30 16:19:16,543 INFO:    109           TSVC_ControlLoops-dbl    0.6431    0.7692   -0.1261  O3-g 优于 O1-g（快 35.7%，加速比 1.55x）
2026-03-30 16:19:16,543 INFO:    110           TSVC_ControlLoops-flt    0.6579    0.5000   +0.1579  O3-g 优于 O1-g（快 34.2%，加速比 1.52x）
2026-03-30 16:19:16,543 INFO:    111     TSVC_CrossingThresholds-dbl    0.7324    0.7333   -0.0009  O3-g 优于 O1-g（快 26.8%，加速比 1.37x）
2026-03-30 16:19:16,543 INFO:    112     TSVC_CrossingThresholds-flt    0.7359    0.6818   +0.0541  O3-g 优于 O1-g（快 26.4%，加速比 1.36x）
2026-03-30 16:19:16,543 INFO:    113          TSVC_Equivalencing-dbl    0.7041    0.6571   +0.0470  O3-g 优于 O1-g（快 29.6%，加速比 1.42x）
2026-03-30 16:19:16,544 INFO:    114          TSVC_Equivalencing-flt    0.7070    0.2821   +0.4250  O3-g 优于 O1-g（快 29.3%，加速比 1.41x）
2026-03-30 16:19:16,544 INFO:    115              TSVC_Expansion-dbl    0.9300    0.7500   +0.1800  O3-g 优于 O1-g（快 7.0%，加速比 1.08x）
2026-03-30 16:19:16,544 INFO:    116              TSVC_Expansion-flt    0.9379    0.5556   +0.3823  O3-g 优于 O1-g（快 6.2%，加速比 1.07x）
2026-03-30 16:19:16,544 INFO:    117         TSVC_GlobalDataFlow-dbl    0.7516    0.7222   +0.0294  O3-g 优于 O1-g（快 24.8%，加速比 1.33x）
2026-03-30 16:19:16,544 INFO:    118         TSVC_GlobalDataFlow-flt    0.7533    0.4474   +0.3060  O3-g 优于 O1-g（快 24.7%，加速比 1.33x）
2026-03-30 16:19:16,544 INFO:    119     TSVC_IndirectAddressing-dbl    0.9261    1.0000   -0.0739  O3-g 优于 O1-g（快 7.4%，加速比 1.08x）
2026-03-30 16:19:16,544 INFO:    120     TSVC_IndirectAddressing-flt    0.9272    0.9286   -0.0014  O3-g 优于 O1-g（快 7.3%，加速比 1.08x）
2026-03-30 16:19:16,544 INFO:    121      TSVC_InductionVariable-dbl    0.8419    0.8333   +0.0085  O3-g 优于 O1-g（快 15.8%，加速比 1.19x）
2026-03-30 16:19:16,545 INFO:    122      TSVC_InductionVariable-flt    0.8370    0.7500   +0.0870  O3-g 优于 O1-g（快 16.3%，加速比 1.19x）
2026-03-30 16:19:16,545 INFO:    123       TSVC_LinearDependence-dbl    0.7823    0.7647   +0.0176  O3-g 优于 O1-g（快 21.8%，加速比 1.28x）
2026-03-30 16:19:16,545 INFO:    124       TSVC_LinearDependence-flt    0.7807    0.4815   +0.2993  O3-g 优于 O1-g（快 21.9%，加速比 1.28x）
2026-03-30 16:19:16,545 INFO:    125          TSVC_LoopRerolling-dbl    0.8904    0.8182   +0.0722  O3-g 优于 O1-g（快 11.0%，加速比 1.12x）
2026-03-30 16:19:16,545 INFO:    126          TSVC_LoopRerolling-flt    0.8475    0.8182   +0.0293  O3-g 优于 O1-g（快 15.3%，加速比 1.18x）
2026-03-30 16:19:16,545 INFO:    127      TSVC_LoopRestructuring-dbl    0.8738    1.0000   -0.1262  O3-g 优于 O1-g（快 12.6%，加速比 1.14x）
2026-03-30 16:19:16,545 INFO:    128      TSVC_LoopRestructuring-flt    0.8649    0.9091   -0.0442  O3-g 优于 O1-g（快 13.5%，加速比 1.16x）
2026-03-30 16:19:16,546 INFO:    129          TSVC_NodeSplitting-dbl    0.9338    0.9231   +0.0107  O3-g 优于 O1-g（快 6.6%，加速比 1.07x）
2026-03-30 16:19:16,546 INFO:    130          TSVC_NodeSplitting-flt    0.9318    0.8750   +0.0568  O3-g 优于 O1-g（快 6.8%，加速比 1.07x）
2026-03-30 16:19:16,546 INFO:    131                TSVC_Packing-dbl    0.8844    0.8571   +0.0273  O3-g 优于 O1-g（快 11.6%，加速比 1.13x）
2026-03-30 16:19:16,546 INFO:    132                TSVC_Packing-flt    0.8560    0.8667   -0.0107  O3-g 优于 O1-g（快 14.4%，加速比 1.17x）
2026-03-30 16:19:16,546 INFO:    133            TSVC_Recurrences-dbl    0.9057    1.0000   -0.0943  O3-g 优于 O1-g（快 9.4%，加速比 1.10x）
2026-03-30 16:19:16,546 INFO:    134            TSVC_Recurrences-flt    0.9008    1.0000   -0.0992  O3-g 优于 O1-g（快 9.9%，加速比 1.11x）
2026-03-30 16:19:16,546 INFO:    135             TSVC_Reductions-dbl    0.6753    1.0000   -0.3247  O3-g 优于 O1-g（快 32.5%，加速比 1.48x）
2026-03-30 16:19:16,547 INFO:    136             TSVC_Reductions-flt    0.7049    1.0000   -0.2951  O3-g 优于 O1-g（快 29.5%，加速比 1.42x）
2026-03-30 16:19:16,547 INFO:    137              TSVC_Searching-dbl    0.7007    0.6667   +0.0341  O3-g 优于 O1-g（快 29.9%，加速比 1.43x）
2026-03-30 16:19:16,547 INFO:    138              TSVC_Searching-flt    0.6565    0.3000   +0.3565  O3-g 优于 O1-g（快 34.4%，加速比 1.52x）
2026-03-30 16:19:16,547 INFO:    139    TSVC_StatementReordering-dbl    0.9577    0.9231   +0.0346  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,547 INFO:    140    TSVC_StatementReordering-flt    0.9625    0.9412   +0.0213  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,547 INFO:    141              TSVC_Symbolics-dbl    0.6741    0.7368   -0.0628  O3-g 优于 O1-g（快 32.6%，加速比 1.48x）
2026-03-30 16:19:16,547 INFO:    142              TSVC_Symbolics-flt    0.7189    0.3824   +0.3365  O3-g 优于 O1-g（快 28.1%，加速比 1.39x）
2026-03-30 16:19:16,547 INFO:    143               Trimaran_enc-3des    0.9216    0.9583   -0.0367  O3-g 优于 O1-g（快 7.8%，加速比 1.09x）
2026-03-30 16:19:16,548 INFO:    144                Trimaran_enc-md5    0.9379    1.0000   -0.0621  O3-g 优于 O1-g（快 6.2%，加速比 1.07x）
2026-03-30 16:19:16,548 INFO:    145                Trimaran_enc-pc1    0.9095    0.5603   +0.3491  O3-g 优于 O1-g（快 9.1%，加速比 1.10x）
2026-03-30 16:19:16,548 INFO:    146                Trimaran_enc-rc4    0.9789    0.8958   +0.0831  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,548 INFO:    147           Trimaran_netbench-crc    0.9570    1.0000   -0.0430  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,548 INFO:    148           Trimaran_netbench-url    0.9524    1.0000   -0.0476  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,548 INFO:    149                VersaBench_8b10b    0.9704    1.0000   -0.0296  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,548 INFO:    150           VersaBench_beamformer    0.9408    0.7705   +0.1703  O3-g 优于 O1-g（快 5.9%，加速比 1.06x）
2026-03-30 16:19:16,548 INFO:    151                  VersaBench_bmm    1.0117    1.0000   +0.0117  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    152                 VersaBench_dbms    1.0012    1.0000   +0.0012  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    153               VersaBench_ecbdes    0.9414    1.0000   -0.0586  O3-g 优于 O1-g（快 5.9%，加速比 1.06x）
2026-03-30 16:19:16,549 INFO:    154                    llubenchmark    1.0546    1.0000   +0.0546  O1-g 优于 O3-g（快 5.2%，加速比 1.05x）
2026-03-30 16:19:16,549 INFO:    155                           mafft    0.9759    1.0000   -0.0241  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    156      mediabench_adpcm_rawcaudio    1.0010    1.0015   -0.0005  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    157      mediabench_adpcm_rawdaudio    1.0137    1.0154   -0.0017  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    158      mediabench_g721_g721encode    0.9888    0.8981   +0.0908  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,549 INFO:    159            mediabench_gsm_toast    0.9705    0.8490   +0.1214  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,550 INFO:    160         mediabench_jpeg_jpeg-6a    1.0017    1.0070   -0.0054  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,550 INFO:    161       mediabench_mpeg2_mpeg2dec    0.9884    0.9766   +0.0117  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,550 INFO:    162                          nbench    0.9741    0.8710   +0.1032  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 16:19:16,550 INFO:    163                      tramp3d-v4    0.9400    0.5445   +0.3955  O3-g 优于 O1-g（快 6.0%，加速比 1.06x）
2026-03-30 16:19:16,550 INFO: 
  ── 验证指标 ──
2026-03-30 16:19:16,550 INFO:   MAE  = 0.0726
2026-03-30 16:19:16,550 INFO:   MSE  = 0.0151
2026-03-30 16:19:16,551 INFO:   RMSE = 0.1230
2026-03-30 16:19:16,551 INFO:   方向准确率 = 117/163 (71.8%)
2026-03-30 16:19:16,551 INFO:   预测 O1-g 更优: 51/163  (真实: 33/163)
2026-03-30 16:19:16,551 INFO:   方向准确率（排除 ±5%）= 64/73 (87.7%)
2026-03-30 16:19:16,676 INFO: ========================================================================
2026-03-30 16:19:16,676 INFO: 版本对: O2-bolt_vs_O2-bolt-opt  (O2-bolt vs O2-bolt-opt)  共 165 个程序
2026-03-30 16:19:16,676 INFO: 标签模式: fixed_time
2026-03-30 16:19:16,676 INFO: 标签定义: Y = N_v1 / N_v2 (throughput ratio in a fixed window)
2026-03-30 16:19:16,677 INFO: 判定方向: Y > 1 视为 O2-bolt 更快，Y < 1 视为 O2-bolt-opt 更快
2026-03-30 16:19:16,677 INFO: ========================================================================
2026-03-30 16:19:16,677 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 16:19:16,677 INFO:   ------------------------------------------------------------------------
2026-03-30 16:19:16,677 INFO:      1                            7zip    0.9734    1.0000   -0.0266  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,677 INFO:      2             ASCI_Purple_SMG2000    1.0249    1.0000   +0.0249  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,677 INFO:      3               ASC_Sequoia_AMGmk    0.9958    1.0000   -0.0042  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,678 INFO:      4           ASC_Sequoia_CrystalMk    1.0040    1.0000   +0.0040  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,678 INFO:      5               ASC_Sequoia_IRSmk    0.9611    1.0000   -0.0389  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,678 INFO:      6                  BitBench_drop3    0.9259    1.0494   -0.1235  O2-bolt-opt 优于 O2-bolt（快 7.4%，加速比 1.08x）
2026-03-30 16:19:16,678 INFO:      7                 BitBench_five11    1.0099    0.9500   +0.0599  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,678 INFO:      8               BitBench_uudecode    0.9734    0.9986   -0.0252  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,678 INFO:      9               BitBench_uuencode    0.9951    0.9997   -0.0046  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     10                          Bullet    1.0121    1.0000   +0.0121  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     11         DOE-ProxyApps-C++_CLAMR    0.8740    1.0000   -0.1260  O2-bolt-opt 优于 O2-bolt（快 12.6%，加速比 1.14x）
2026-03-30 16:19:16,679 INFO:     12   DOE-ProxyApps-C++_HACCKernels    0.9642    1.0000   -0.0358  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     13         DOE-ProxyApps-C++_HPCCG    0.9587    1.0000   -0.0413  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     14       DOE-ProxyApps-C++_PENNANT    0.9795    1.0000   -0.0205  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     15        DOE-ProxyApps-C++_miniFE    0.9906    1.0000   -0.0094  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     16            DOE-ProxyApps-C_CoMD    1.0100    0.9600   +0.0500  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,679 INFO:     17      DOE-ProxyApps-C_Pathfinder    1.0129    1.0667   -0.0537  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     18         DOE-ProxyApps-C_RSBench    1.0005    0.9852   +0.0153  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     19       DOE-ProxyApps-C_SimpleMOC    1.0051    1.0000   +0.0051  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     20         DOE-ProxyApps-C_XSBench    1.0050    0.9375   +0.0675  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     21         DOE-ProxyApps-C_miniAMR    0.9930    1.0000   -0.0070  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     22         DOE-ProxyApps-C_miniGMG    1.0780    0.9841   +0.0939  O2-bolt 优于 O2-bolt-opt（快 7.2%，加速比 1.08x）
2026-03-30 16:19:16,680 INFO:     23                     Fhourstones    0.9762    0.9811   -0.0049  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,680 INFO:     24                 Fhourstones-3.1    0.9875    1.0857   -0.0982  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     25              FreeBench_analyzer    1.0380    1.0206   +0.0175  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     26               FreeBench_distray    0.9775    0.9948   -0.0173  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     27            FreeBench_fourinarow    0.9918    1.0000   -0.0082  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     28                 FreeBench_mason    0.9680    0.9848   -0.0168  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     29                FreeBench_neural    0.9510    1.0217   -0.0707  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     30            FreeBench_pcompress2    0.9867    1.0335   -0.0468  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     31                 FreeBench_pifft    0.9838    1.0018   -0.0180  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     32               MallocBench_cfrac    0.9906    1.0000   -0.0094  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,681 INFO:     33            MallocBench_espresso    0.9998    1.0000   -0.0002  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     34                  MallocBench_gs    0.9969    0.9546   +0.0423  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     35                 McCat_01-qbsort    1.0061    0.9744   +0.0316  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     36                 McCat_04-bisect    0.9572    1.0136   -0.0564  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     37                   McCat_08-main    1.0091    1.0000   +0.0091  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     38                    McCat_09-vor    0.9769    0.9947   -0.0179  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     39                 McCat_12-IOtest    1.0057    0.9932   +0.0125  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,682 INFO:     40                   McCat_15-trie    1.0216    1.0101   +0.0115  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     41                  McCat_17-bintr    0.9011    0.9494   -0.0483  O2-bolt-opt 优于 O2-bolt（快 9.9%，加速比 1.11x）
2026-03-30 16:19:16,683 INFO:     42                    McCat_18-imp    1.0053    1.1155   -0.1102  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     43    MiBench_automotive-basicmath    1.0134    1.0000   +0.0134  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     44     MiBench_automotive-bitcount    0.9934    0.8994   +0.0940  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     45        MiBench_automotive-susan    0.9813    0.9883   -0.0070  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     46           MiBench_consumer-jpeg    0.9899    0.9967   -0.0067  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     47           MiBench_consumer-lame    0.9970    0.9877   +0.0093  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,683 INFO:     48        MiBench_consumer-typeset    1.0260    0.9945   +0.0316  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     49        MiBench_network-dijkstra    1.0186    0.9192   +0.0994  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     50        MiBench_network-patricia    1.0176    0.9936   +0.0240  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     51           MiBench_office-ispell    1.0366    1.0015   +0.0351  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     52     MiBench_office-stringsearch    1.0132    1.0090   +0.0042  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     53       MiBench_security-blowfish    1.0271    1.0251   +0.0019  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     54       MiBench_security-rijndael    0.9791    1.0469   -0.0677  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,684 INFO:     55            MiBench_security-sha    0.9796    1.0035   -0.0239  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     56          MiBench_telecomm-CRC32    0.9559    1.0000   -0.0441  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     57            MiBench_telecomm-FFT    0.9908    1.0031   -0.0123  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     58          MiBench_telecomm-adpcm    0.9770    0.9976   -0.0206  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     59            MiBench_telecomm-gsm    0.9995    1.0076   -0.0081  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     60                   NPB-serial_is    0.9742    1.0000   -0.0258  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     61                        Olden_bh    0.9949    1.0000   -0.0051  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,685 INFO:     62                    Olden_bisort    0.9805    0.9778   +0.0028  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     63                      Olden_em3d    1.5567    1.6429   -0.0862  O2-bolt 优于 O2-bolt-opt（快 35.8%，加速比 1.56x）
2026-03-30 16:19:16,686 INFO:     64                    Olden_health    0.9945    0.9891   +0.0054  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     65                       Olden_mst    1.0047    0.9920   +0.0127  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     66                 Olden_perimeter    1.0096    0.9345   +0.0751  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     67                     Olden_power    0.9427    1.0000   -0.0573  O2-bolt-opt 优于 O2-bolt（快 5.7%，加速比 1.06x）
2026-03-30 16:19:16,686 INFO:     68                   Olden_treeadd    1.0066    0.9854   +0.0212  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     69                       Olden_tsp    0.9720    1.0000   -0.0280  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,686 INFO:     70                   Olden_voronoi    1.0020    1.0000   +0.0020  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     71                           PAQ8p    1.0011    1.0000   +0.0011  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     72                 Prolangs-C++_NP    1.0129    1.0088   +0.0040  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     73               Prolangs-C++_city    1.0052    0.9759   +0.0293  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     74             Prolangs-C++_deriv1    1.0132    1.0141   -0.0010  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     75             Prolangs-C++_deriv2    1.0108    1.0115   -0.0007  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     76             Prolangs-C++_employ    1.0137    0.9903   +0.0234  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,687 INFO:     77             Prolangs-C++_family    1.0097    1.0197   -0.0100  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     78                Prolangs-C++_fsm    1.0105    1.0091   +0.0013  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     79             Prolangs-C++_garage    1.0105    0.9981   +0.0123  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     80               Prolangs-C++_life    0.9990    1.0000   -0.0010  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     81            Prolangs-C++_objects    1.0065    1.0114   -0.0049  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     82              Prolangs-C++_ocean    1.0109    1.0000   +0.0109  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,691 INFO:     83             Prolangs-C++_office    1.0097    1.0060   +0.0038  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     84             Prolangs-C++_primes    0.9536    0.9580   -0.0044  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     85             Prolangs-C++_shapes    1.0068    1.0252   -0.0184  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     86              Prolangs-C++_simul    1.0013    1.0252   -0.0239  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     87              Prolangs-C++_trees    1.0111    1.0176   -0.0066  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     88              Prolangs-C++_vcirc    1.0118    1.0016   +0.0102  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     89                Prolangs-C_agrep    1.0194    1.0382   -0.0188  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     90             Prolangs-C_allroots    1.0332    1.0094   +0.0239  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,692 INFO:     91                Prolangs-C_bison    0.9897    0.9879   +0.0018  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     92                Prolangs-C_cdecl    1.0218    1.0122   +0.0096  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     93            Prolangs-C_fixoutput    1.0358    0.9965   +0.0393  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     94             Prolangs-C_football    1.0340    0.9975   +0.0365  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     95                Prolangs-C_gnugo    1.0066    1.0098   -0.0033  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     96               Prolangs-C_loader    1.0398    1.0238   +0.0160  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     97            Prolangs-C_simulator    1.0370    1.0159   +0.0211  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,693 INFO:     98           Prolangs-C_unix-smail    1.0311    0.9970   +0.0341  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,694 INFO:     99             Prolangs-C_unix-tbl    1.0323    1.0225   +0.0099  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,694 INFO:    100                 Ptrdist_anagram    1.0023    0.9833   +0.0189  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,694 INFO:    101                      Ptrdist_bc    0.9853    0.9045   +0.0809  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,694 INFO:    102                      Ptrdist_ft    1.0544    1.0000   +0.0544  O2-bolt 优于 O2-bolt-opt（快 5.2%，加速比 1.05x）
2026-03-30 16:19:16,694 INFO:    103                      Ptrdist_ks    0.9997    0.9831   +0.0167  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,694 INFO:    104                   Ptrdist_yacr2    1.1187    1.0938   +0.0250  O2-bolt 优于 O2-bolt-opt（快 10.6%，加速比 1.12x）
2026-03-30 16:19:16,695 INFO:    105                Rodinia_backprop    1.0047    1.0000   +0.0047  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    106                 Rodinia_hotspot    0.9734    0.9923   -0.0189  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    107              Rodinia_pathfinder    1.0503    1.0345   +0.0158  O2-bolt 优于 O2-bolt-opt（快 4.8%，加速比 1.05x）
2026-03-30 16:19:16,695 INFO:    108                    Rodinia_srad    1.0001    1.0000   +0.0001  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    109                      SciMark2-C    0.9851    1.0000   -0.0149  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    110            TSVC_ControlFlow-dbl    1.0253    1.0000   +0.0253  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    111            TSVC_ControlFlow-flt    1.0169    1.0000   +0.0169  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,695 INFO:    112           TSVC_ControlLoops-dbl    0.9972    1.0000   -0.0028  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    113           TSVC_ControlLoops-flt    0.9609    1.0000   -0.0391  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    114     TSVC_CrossingThresholds-dbl    1.0113    1.0000   +0.0113  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    115     TSVC_CrossingThresholds-flt    0.9854    0.9565   +0.0288  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    116          TSVC_Equivalencing-dbl    1.0253    1.0000   +0.0253  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    117          TSVC_Equivalencing-flt    0.9957    1.0000   -0.0043  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    118              TSVC_Expansion-dbl    0.9883    1.0000   -0.0117  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    119              TSVC_Expansion-flt    1.0030    0.9643   +0.0388  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,696 INFO:    120         TSVC_GlobalDataFlow-dbl    1.0276    1.0000   +0.0276  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    121         TSVC_GlobalDataFlow-flt    0.9801    0.9744   +0.0058  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    122     TSVC_IndirectAddressing-dbl    0.9941    1.0000   -0.0059  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    123     TSVC_IndirectAddressing-flt    0.9851    1.0000   -0.0149  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    124      TSVC_InductionVariable-dbl    1.0018    1.0000   +0.0018  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    125      TSVC_InductionVariable-flt    0.9910    1.0000   -0.0090  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    126       TSVC_LinearDependence-dbl    0.9921    1.0000   -0.0079  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    127       TSVC_LinearDependence-flt    0.9772    0.9333   +0.0439  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,697 INFO:    128          TSVC_LoopRerolling-dbl    0.9759    1.0000   -0.0241  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    129          TSVC_LoopRerolling-flt    0.9712    1.0000   -0.0288  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    130      TSVC_LoopRestructuring-dbl    0.9679    1.0000   -0.0321  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    131      TSVC_LoopRestructuring-flt    1.0160    1.0000   +0.0160  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    132          TSVC_NodeSplitting-dbl    1.0093    1.0000   +0.0093  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    133          TSVC_NodeSplitting-flt    1.0109    0.9412   +0.0697  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,698 INFO:    134                TSVC_Packing-dbl    1.0668    1.0000   +0.0668  O2-bolt 优于 O2-bolt-opt（快 6.3%，加速比 1.07x）
2026-03-30 16:19:16,698 INFO:    135                TSVC_Packing-flt    1.1128    1.3333   -0.2205  O2-bolt 优于 O2-bolt-opt（快 10.1%，加速比 1.11x）
2026-03-30 16:19:16,698 INFO:    136            TSVC_Recurrences-dbl    0.9117    1.0000   -0.0883  O2-bolt-opt 优于 O2-bolt（快 8.8%，加速比 1.10x）
2026-03-30 16:19:16,699 INFO:    137            TSVC_Recurrences-flt    0.9104    1.0000   -0.0896  O2-bolt-opt 优于 O2-bolt（快 9.0%，加速比 1.10x）
2026-03-30 16:19:16,699 INFO:    138             TSVC_Reductions-dbl    1.0196    1.0000   +0.0196  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,699 INFO:    139             TSVC_Reductions-flt    1.0049    1.0000   +0.0049  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,699 INFO:    140              TSVC_Searching-dbl    1.0509    1.0000   +0.0509  O2-bolt 优于 O2-bolt-opt（快 4.8%，加速比 1.05x）
2026-03-30 16:19:16,699 INFO:    141              TSVC_Searching-flt    1.0089    1.0000   +0.0089  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,699 INFO:    142    TSVC_StatementReordering-dbl    1.0155    1.0000   +0.0155  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,699 INFO:    143    TSVC_StatementReordering-flt    1.0053    1.0625   -0.0572  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,699 INFO:    144              TSVC_Symbolics-dbl    1.0119    1.0000   +0.0119  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    145              TSVC_Symbolics-flt    1.0123    0.9444   +0.0679  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    146               Trimaran_enc-3des    0.9717    1.0000   -0.0283  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    147                Trimaran_enc-md5    0.9804    1.0000   -0.0196  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    148                Trimaran_enc-pc1    0.9717    1.0000   -0.0283  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    149                Trimaran_enc-rc4    0.9973    0.9796   +0.0177  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    150           Trimaran_netbench-crc    0.9850    1.0000   -0.0150  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,700 INFO:    151           Trimaran_netbench-url    1.1054    1.0000   +0.1054  O2-bolt 优于 O2-bolt-opt（快 9.5%，加速比 1.11x）
2026-03-30 16:19:16,701 INFO:    152                VersaBench_8b10b    1.0034    1.0000   +0.0034  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,701 INFO:    153           VersaBench_beamformer    0.9867    1.1296   -0.1429  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,701 INFO:    154                  VersaBench_bmm    1.0468    1.0000   +0.0468  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,701 INFO:    155                 VersaBench_dbms    0.9971    1.0000   -0.0029  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,701 INFO:    156               VersaBench_ecbdes    0.9762    1.0000   -0.0238  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,701 INFO:    157                    llubenchmark    1.0448    1.0000   +0.0448  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    158                           mafft    0.9654    1.0000   -0.0346  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    159      mediabench_adpcm_rawcaudio    1.0055    0.9970   +0.0084  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    160      mediabench_adpcm_rawdaudio    1.0144    0.9908   +0.0236  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    161      mediabench_g721_g721encode    0.9677    0.9828   -0.0151  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    162            mediabench_gsm_toast    0.9800    1.0302   -0.0502  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    163       mediabench_mpeg2_mpeg2dec    1.0019    0.9592   +0.0427  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    164                          nbench    1.0256    1.0312   -0.0056  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,702 INFO:    165                      tramp3d-v4    0.9939    0.9896   +0.0043  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,703 INFO: 
  ── 验证指标 ──
2026-03-30 16:19:16,703 INFO:   MAE  = 0.0292
2026-03-30 16:19:16,703 INFO:   MSE  = 0.0019
2026-03-30 16:19:16,703 INFO:   RMSE = 0.0434
2026-03-30 16:19:16,703 INFO:   方向准确率 = 88/165 (53.3%)
2026-03-30 16:19:16,703 INFO:   预测 O2-bolt 更优: 88/165  (真实: 43/165)
2026-03-30 16:19:16,703 INFO:   方向准确率（排除 ±5%）= 10/18 (55.6%)
2026-03-30 16:19:16,823 INFO: ========================================================================
2026-03-30 16:19:16,823 INFO: 版本对: O3-bolt_vs_O3-bolt-opt  (O3-bolt vs O3-bolt-opt)  共 161 个程序
2026-03-30 16:19:16,823 INFO: 标签模式: fixed_time
2026-03-30 16:19:16,823 INFO: 标签定义: Y = N_v1 / N_v2 (throughput ratio in a fixed window)
2026-03-30 16:19:16,823 INFO: 判定方向: Y > 1 视为 O3-bolt 更快，Y < 1 视为 O3-bolt-opt 更快
2026-03-30 16:19:16,823 INFO: ========================================================================
2026-03-30 16:19:16,823 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 16:19:16,823 INFO:   ------------------------------------------------------------------------
2026-03-30 16:19:16,824 INFO:      1                            7zip    0.9740    1.0000   -0.0260  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,824 INFO:      2             ASCI_Purple_SMG2000    1.0040    1.0000   +0.0040  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,824 INFO:      3               ASC_Sequoia_AMGmk    1.0114    1.0000   +0.0114  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,824 INFO:      4           ASC_Sequoia_CrystalMk    0.9943    1.0000   -0.0057  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,824 INFO:      5               ASC_Sequoia_IRSmk    0.9660    1.0000   -0.0340  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,825 INFO:      6                  BitBench_drop3    0.9224    0.9341   -0.0117  O3-bolt-opt 优于 O3-bolt（快 7.8%，加速比 1.08x）
2026-03-30 16:19:16,825 INFO:      7                 BitBench_five11    1.0081    0.9500   +0.0581  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,825 INFO:      8               BitBench_uudecode    1.0479    1.7186   -0.6706  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,825 INFO:      9               BitBench_uuencode    0.9869    1.0052   -0.0183  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,825 INFO:     10                          Bullet    1.0097    1.0000   +0.0097  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,825 INFO:     11         DOE-ProxyApps-C++_CLAMR    0.8882    1.0000   -0.1118  O3-bolt-opt 优于 O3-bolt（快 11.2%，加速比 1.13x）
2026-03-30 16:19:16,825 INFO:     12   DOE-ProxyApps-C++_HACCKernels    0.9784    1.0000   -0.0216  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     13         DOE-ProxyApps-C++_HPCCG    0.9607    1.0000   -0.0393  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     14       DOE-ProxyApps-C++_PENNANT    0.9694    1.0000   -0.0306  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     15        DOE-ProxyApps-C++_miniFE    1.0189    1.0000   +0.0189  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     16            DOE-ProxyApps-C_CoMD    1.0146    0.9200   +0.0946  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     17      DOE-ProxyApps-C_Pathfinder    1.0130    1.0667   -0.0537  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     18         DOE-ProxyApps-C_RSBench    1.0011    1.0000   +0.0011  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     19       DOE-ProxyApps-C_SimpleMOC    1.0228    0.9697   +0.0531  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,826 INFO:     20         DOE-ProxyApps-C_XSBench    0.8979    0.9375   -0.0396  O3-bolt-opt 优于 O3-bolt（快 10.2%，加速比 1.11x）
2026-03-30 16:19:16,827 INFO:     21         DOE-ProxyApps-C_miniAMR    0.9821    1.0000   -0.0179  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,827 INFO:     22         DOE-ProxyApps-C_miniGMG    1.0661    1.0000   +0.0661  O3-bolt 优于 O3-bolt-opt（快 6.2%，加速比 1.07x）
2026-03-30 16:19:16,827 INFO:     23                     Fhourstones    0.9796    1.0370   -0.0575  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,827 INFO:     24                 Fhourstones-3.1    0.9918    1.0857   -0.0939  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,827 INFO:     25              FreeBench_analyzer    1.0645    0.9962   +0.0682  O3-bolt 优于 O3-bolt-opt（快 6.1%，加速比 1.06x）
2026-03-30 16:19:16,827 INFO:     26               FreeBench_distray    0.9739    1.0000   -0.0261  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,827 INFO:     27            FreeBench_fourinarow    0.9749    1.0000   -0.0251  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,827 INFO:     28                 FreeBench_mason    0.9662    0.9847   -0.0185  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     29                FreeBench_neural    0.9862    1.0109   -0.0247  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     30            FreeBench_pcompress2    1.0001    1.0060   -0.0059  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     31                 FreeBench_pifft    0.9799    1.0127   -0.0328  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     32               MallocBench_cfrac    0.9769    0.9811   -0.0042  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     33            MallocBench_espresso    0.9994    1.0179   -0.0185  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     34                  MallocBench_gs    0.9977    0.9430   +0.0548  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,828 INFO:     35                 McCat_01-qbsort    1.0046    0.9774   +0.0272  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     36                 McCat_04-bisect    0.9693    1.1034   -0.1341  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     37                   McCat_08-main    1.0128    1.0000   +0.0128  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     38                    McCat_09-vor    0.9801    1.0160   -0.0359  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     39                 McCat_12-IOtest    1.0118    0.9932   +0.0185  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     40                   McCat_15-trie    1.0191    1.0226   -0.0035  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     41                  McCat_17-bintr    0.9052    1.0000   -0.0948  O3-bolt-opt 优于 O3-bolt（快 9.5%，加速比 1.10x）
2026-03-30 16:19:16,829 INFO:     42                    McCat_18-imp    1.0007    1.0995   -0.0988  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,829 INFO:     43    MiBench_automotive-basicmath    1.0080    1.0000   +0.0080  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     44     MiBench_automotive-bitcount    0.9834    0.9655   +0.0179  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     45        MiBench_automotive-susan    0.9781    0.9868   -0.0087  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     46           MiBench_consumer-jpeg    0.9920    0.9872   +0.0048  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     47           MiBench_consumer-lame    1.0021    0.9880   +0.0141  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     48        MiBench_consumer-typeset    1.0214    0.9886   +0.0328  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     49        MiBench_network-dijkstra    1.0223    0.9219   +0.1004  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,830 INFO:     50        MiBench_network-patricia    1.0125    0.9957   +0.0167  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     51           MiBench_office-ispell    1.0390    1.0066   +0.0324  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     52     MiBench_office-stringsearch    1.0150    1.0157   -0.0007  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     53       MiBench_security-rijndael    0.9844    1.0591   -0.0747  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     54            MiBench_security-sha    0.9748    1.0075   -0.0327  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     55          MiBench_telecomm-CRC32    0.9636    1.0069   -0.0433  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     56            MiBench_telecomm-FFT    0.9920    0.9969   -0.0049  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     57          MiBench_telecomm-adpcm    0.9822    0.9976   -0.0154  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,831 INFO:     58            MiBench_telecomm-gsm    1.0026    0.9928   +0.0098  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     59                   NPB-serial_is    0.9827    1.0000   -0.0173  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     60                        Olden_bh    0.9949    1.0000   -0.0051  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     61                    Olden_bisort    0.9769    0.9891   -0.0123  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     62                      Olden_em3d    1.5806    1.6429   -0.0623  O3-bolt 优于 O3-bolt-opt（快 36.7%，加速比 1.58x）
2026-03-30 16:19:16,832 INFO:     63                    Olden_health    0.9875    1.0000   -0.0125  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     64                       Olden_mst    0.9947    1.0020   -0.0073  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     65                 Olden_perimeter    0.9990    0.9912   +0.0078  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,832 INFO:     66                     Olden_power    0.9559    0.9870   -0.0311  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     67                   Olden_treeadd    1.0053    1.0049   +0.0004  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     68                       Olden_tsp    0.9854    1.0115   -0.0260  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     69                   Olden_voronoi    0.9972    1.0061   -0.0088  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     70                           PAQ8p    1.0002    1.0000   +0.0002  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     71                 Prolangs-C++_NP    1.0107    1.0239   -0.0132  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     72             Prolangs-C++_deriv1    1.0109    1.0014   +0.0095  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     73             Prolangs-C++_deriv2    1.0104    1.0078   +0.0025  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,833 INFO:     74             Prolangs-C++_employ    1.0139    1.0104   +0.0035  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     75                Prolangs-C++_fsm    1.0110    1.0083   +0.0027  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     76             Prolangs-C++_garage    1.0095    1.0093   +0.0002  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     77               Prolangs-C++_life    0.9996    1.0286   -0.0290  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     78            Prolangs-C++_objects    1.0107    1.0146   -0.0039  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     79              Prolangs-C++_ocean    1.0098    0.9920   +0.0178  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,834 INFO:     80             Prolangs-C++_office    1.0116    0.9976   +0.0140  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     81             Prolangs-C++_primes    0.9539    0.9521   +0.0018  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     82             Prolangs-C++_shapes    1.0120    1.0009   +0.0112  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     83              Prolangs-C++_simul    1.0019    0.9927   +0.0092  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     84              Prolangs-C++_trees    1.0120    1.0263   -0.0142  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     85         Prolangs-C_TimberWolfMC    1.0411    1.0175   +0.0236  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     86                Prolangs-C_agrep    1.0165    1.0310   -0.0145  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,835 INFO:     87             Prolangs-C_allroots    1.0376    1.0128   +0.0248  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     88        Prolangs-C_archie-client    1.0298    1.0116   +0.0182  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     89                Prolangs-C_bison    0.9855    0.9933   -0.0078  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     90                Prolangs-C_cdecl    1.0143    1.0133   +0.0010  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     91             Prolangs-C_football    1.0306    1.0212   +0.0094  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     92                Prolangs-C_gnugo    1.0023    1.0174   -0.0151  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,836 INFO:     93           Prolangs-C_unix-smail    1.0293    1.0062   +0.0231  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,837 INFO:     94             Prolangs-C_unix-tbl    1.0325    1.0171   +0.0154  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,837 INFO:     95                 Ptrdist_anagram    1.0163    0.9833   +0.0329  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,837 INFO:     96                      Ptrdist_bc    0.9780    0.9161   +0.0619  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,837 INFO:     97                      Ptrdist_ft    1.1144    1.0200   +0.0944  O3-bolt 优于 O3-bolt-opt（快 10.3%，加速比 1.11x）
2026-03-30 16:19:16,837 INFO:     98                      Ptrdist_ks    0.9649    0.8507   +0.1142  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,837 INFO:     99                   Ptrdist_yacr2    1.1205    1.0833   +0.0372  O3-bolt 优于 O3-bolt-opt（快 10.8%，加速比 1.12x）
2026-03-30 16:19:16,837 INFO:    100                Rodinia_backprop    1.0364    1.0000   +0.0364  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    101                 Rodinia_hotspot    0.9535    1.0039   -0.0504  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    102              Rodinia_pathfinder    1.0175    1.0000   +0.0175  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    103                    Rodinia_srad    0.9883    1.0110   -0.0227  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    104                      SciMark2-C    0.9790    1.0000   -0.0210  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    105            TSVC_ControlFlow-dbl    0.9955    1.0000   -0.0045  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,838 INFO:    106            TSVC_ControlFlow-flt    1.0325    1.0667   -0.0341  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    107           TSVC_ControlLoops-dbl    0.9644    1.0000   -0.0356  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    108           TSVC_ControlLoops-flt    0.9640    1.0000   -0.0360  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    109     TSVC_CrossingThresholds-dbl    0.9842    1.0000   -0.0158  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    110     TSVC_CrossingThresholds-flt    0.9874    1.0000   -0.0126  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    111          TSVC_Equivalencing-dbl    1.0113    1.0000   +0.0113  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,839 INFO:    112          TSVC_Equivalencing-flt    1.0093    1.0128   -0.0035  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    113              TSVC_Expansion-dbl    0.9906    1.0000   -0.0094  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    114              TSVC_Expansion-flt    0.9992    1.0385   -0.0392  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    115         TSVC_GlobalDataFlow-dbl    1.0085    1.0000   +0.0085  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    116         TSVC_GlobalDataFlow-flt    1.0033    1.0000   +0.0033  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    117     TSVC_IndirectAddressing-dbl    0.9835    0.9231   +0.0604  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    118     TSVC_IndirectAddressing-flt    0.9876    0.9231   +0.0646  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,840 INFO:    119      TSVC_InductionVariable-dbl    1.0164    1.0909   -0.0745  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    120      TSVC_InductionVariable-flt    0.9870    1.0000   -0.0130  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    121       TSVC_LinearDependence-dbl    0.9800    1.0000   -0.0200  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    122       TSVC_LinearDependence-flt    0.9864    0.9310   +0.0554  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    123          TSVC_LoopRerolling-dbl    0.9713    1.0000   -0.0287  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    124          TSVC_LoopRerolling-flt    0.9732    1.0000   -0.0268  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,841 INFO:    125      TSVC_LoopRestructuring-dbl    0.9663    1.0000   -0.0337  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,842 INFO:    126      TSVC_LoopRestructuring-flt    1.0095    1.0000   +0.0095  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,842 INFO:    127          TSVC_NodeSplitting-dbl    1.0229    0.9231   +0.0999  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,842 INFO:    128          TSVC_NodeSplitting-flt    1.0156    1.0667   -0.0511  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,842 INFO:    129                TSVC_Packing-dbl    1.1030    1.2727   -0.1697  O3-bolt 优于 O3-bolt-opt（快 9.3%，加速比 1.10x）
2026-03-30 16:19:16,842 INFO:    130                TSVC_Packing-flt    1.0735    1.2500   -0.1765  O3-bolt 优于 O3-bolt-opt（快 6.8%，加速比 1.07x）
2026-03-30 16:19:16,842 INFO:    131            TSVC_Recurrences-dbl    0.9139    1.0000   -0.0861  O3-bolt-opt 优于 O3-bolt（快 8.6%，加速比 1.09x）
2026-03-30 16:19:16,843 INFO:    132            TSVC_Recurrences-flt    0.8799    1.0000   -0.1201  O3-bolt-opt 优于 O3-bolt（快 12.0%，加速比 1.14x）
2026-03-30 16:19:16,843 INFO:    133             TSVC_Reductions-dbl    0.9847    1.0000   -0.0153  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,843 INFO:    134             TSVC_Reductions-flt    1.0329    1.0000   +0.0329  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,843 INFO:    135              TSVC_Searching-dbl    1.0169    1.0000   +0.0169  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,843 INFO:    136              TSVC_Searching-flt    0.9786    1.0000   -0.0214  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,843 INFO:    137    TSVC_StatementReordering-dbl    1.0074    1.0000   +0.0074  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,843 INFO:    138    TSVC_StatementReordering-flt    1.0086    1.0000   +0.0086  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    139              TSVC_Symbolics-dbl    0.9877    0.9474   +0.0403  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    140              TSVC_Symbolics-flt    0.9950    0.9189   +0.0761  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    141               Trimaran_enc-3des    0.9722    1.0435   -0.0713  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    142                Trimaran_enc-md5    0.9705    1.0000   -0.0295  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    143                Trimaran_enc-pc1    0.9856    1.0000   -0.0144  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    144                Trimaran_enc-rc4    0.9978    1.0000   -0.0022  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,844 INFO:    145           Trimaran_netbench-crc    0.9798    1.0000   -0.0202  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    146           Trimaran_netbench-url    1.1145    1.0000   +0.1145  O3-bolt 优于 O3-bolt-opt（快 10.3%，加速比 1.11x）
2026-03-30 16:19:16,845 INFO:    147                VersaBench_8b10b    1.0102    0.8889   +0.1213  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    148           VersaBench_beamformer    0.9875    1.0000   -0.0125  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    149                  VersaBench_bmm    1.0402    1.0000   +0.0402  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    150                 VersaBench_dbms    0.9970    1.0000   -0.0030  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    151               VersaBench_ecbdes    0.9864    1.0000   -0.0136  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,845 INFO:    152                    llubenchmark    1.0670    1.0000   +0.0670  O3-bolt 优于 O3-bolt-opt（快 6.3%，加速比 1.07x）
2026-03-30 16:19:16,846 INFO:    153                           mafft    0.9623    1.0000   -0.0377  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,846 INFO:    154      mediabench_adpcm_rawcaudio    1.0084    1.0070   +0.0013  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,846 INFO:    155      mediabench_adpcm_rawdaudio    1.0161    1.0166   -0.0005  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,846 INFO:    156      mediabench_g721_g721encode    0.9729    0.9961   -0.0232  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,846 INFO:    157            mediabench_gsm_toast    0.9816    0.9990   -0.0174  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,846 INFO:    158         mediabench_jpeg_jpeg-6a    1.0010    1.0196   -0.0187  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,847 INFO:    159       mediabench_mpeg2_mpeg2dec    1.0053    0.9586   +0.0467  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,847 INFO:    160                          nbench    1.0205    0.9394   +0.0811  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,847 INFO:    161                      tramp3d-v4    0.9826    0.9932   -0.0106  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 16:19:16,847 INFO: 
  ── 验证指标 ──
2026-03-30 16:19:16,847 INFO:   MAE  = 0.0367
2026-03-30 16:19:16,847 INFO:   MSE  = 0.0050
2026-03-30 16:19:16,847 INFO:   RMSE = 0.0707
2026-03-30 16:19:16,848 INFO:   方向准确率 = 85/161 (52.8%)
2026-03-30 16:19:16,848 INFO:   预测 O3-bolt 更优: 79/161  (真实: 57/161)
2026-03-30 16:19:16,848 INFO:   方向准确率（排除 ±5%）= 20/29 (69.0%)
2026-03-30 16:19:16,848 INFO: 
