2026-03-30 19:26:29,391 INFO: 自动选择设备: directml
2026-03-30 19:26:29,392 INFO: 设备: privateuseone:0
2026-03-30 19:26:29,392 INFO: 设备类型: directml
2026-03-30 19:26:29,393 INFO: 从配置文件自动加载: /home/ssy/Siamese-MicroPerf/configs/transformer_best_inst.json
2026-03-30 19:26:29,534 INFO: 模型加载完成: checkpoints/transformer_best_inst.pt  (设备: privateuseone:0)
2026-03-30 19:26:29,534 INFO: 模型类型: transformer
2026-03-30 19:26:29,534 INFO: 模型参数: {'in_features': 6, 'mlp_hidden': 64, 'dropout': 0.1, 'd_model': 64, 'nhead': 2, 'num_layers': 3, 'dim_feedforward': 256, 'max_len': 512, 'pos_encoding': 'learnable'}
2026-03-30 19:26:29,534 INFO: pair-swap 训练增强: False（此为训练时数据增强，不影响推理逻辑）
2026-03-30 19:26:29,701 INFO: ========================================================================
2026-03-30 19:26:29,701 INFO: 版本对: O1-g_vs_O3-g  (O1-g vs O3-g)  共 174 个程序
2026-03-30 19:26:29,701 INFO: 标签模式: inst_retired_ratio
2026-03-30 19:26:29,701 INFO: 标签定义: Y = Σinst_v1 / Σinst_v2 (retired instruction ratio)
2026-03-30 19:26:29,702 INFO: 判定方向: Y > 1 视为 O1-g 更快，Y < 1 视为 O3-g 更快
2026-03-30 19:26:29,702 INFO: ========================================================================
2026-03-30 19:26:29,702 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 19:26:29,702 INFO:   ------------------------------------------------------------------------
2026-03-30 19:26:29,702 INFO:      1                            7zip    1.0723    1.0521   +0.0201  O1-g 优于 O3-g（快 6.7%，加速比 1.07x）
2026-03-30 19:26:29,702 INFO:      2             ASCI_Purple_SMG2000    1.2634    1.5191   -0.2558  O1-g 优于 O3-g（快 20.8%，加速比 1.26x）
2026-03-30 19:26:29,702 INFO:      3               ASC_Sequoia_AMGmk    1.0571    0.8474   +0.2097  O1-g 优于 O3-g（快 5.4%，加速比 1.06x）
2026-03-30 19:26:29,703 INFO:      4           ASC_Sequoia_CrystalMk    1.1752    1.0124   +0.1628  O1-g 优于 O3-g（快 14.9%，加速比 1.18x）
2026-03-30 19:26:29,703 INFO:      5               ASC_Sequoia_IRSmk    0.9835    0.9520   +0.0316  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,703 INFO:      6                  BitBench_drop3    1.0492    0.9976   +0.0516  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,703 INFO:      7                 BitBench_five11    1.0252    1.0123   +0.0129  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,703 INFO:      8               BitBench_uudecode    1.1651    1.0297   +0.1355  O1-g 优于 O3-g（快 14.2%，加速比 1.17x）
2026-03-30 19:26:29,703 INFO:      9               BitBench_uuencode    1.1875    1.0584   +0.1291  O1-g 优于 O3-g（快 15.8%，加速比 1.19x）
2026-03-30 19:26:29,703 INFO:     10                          Bullet    1.0793    0.9819   +0.0974  O1-g 优于 O3-g（快 7.3%，加速比 1.08x）
2026-03-30 19:26:29,704 INFO:     11         DOE-ProxyApps-C++_CLAMR    1.0293    0.9871   +0.0422  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,704 INFO:     12   DOE-ProxyApps-C++_HACCKernels    1.4915    1.1396   +0.3519  O1-g 优于 O3-g（快 33.0%，加速比 1.49x）
2026-03-30 19:26:29,704 INFO:     13         DOE-ProxyApps-C++_HPCCG    1.4423    1.2799   +0.1624  O1-g 优于 O3-g（快 30.7%，加速比 1.44x）
2026-03-30 19:26:29,704 INFO:     14       DOE-ProxyApps-C++_PENNANT    1.0647    1.0096   +0.0551  O1-g 优于 O3-g（快 6.1%，加速比 1.06x）
2026-03-30 19:26:29,704 INFO:     15        DOE-ProxyApps-C++_miniFE    1.3547    1.2087   +0.1460  O1-g 优于 O3-g（快 26.2%，加速比 1.35x）
2026-03-30 19:26:29,704 INFO:     16            DOE-ProxyApps-C_CoMD    1.3338    1.2389   +0.0949  O1-g 优于 O3-g（快 25.0%，加速比 1.33x）
2026-03-30 19:26:29,704 INFO:     17      DOE-ProxyApps-C_Pathfinder    1.0377    0.9799   +0.0578  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,704 INFO:     18         DOE-ProxyApps-C_RSBench    1.1522    1.0098   +0.1424  O1-g 优于 O3-g（快 13.2%，加速比 1.15x）
2026-03-30 19:26:29,705 INFO:     19       DOE-ProxyApps-C_SimpleMOC    1.1045    0.9276   +0.1769  O1-g 优于 O3-g（快 9.5%，加速比 1.10x）
2026-03-30 19:26:29,705 INFO:     20         DOE-ProxyApps-C_XSBench    1.0593    0.9930   +0.0663  O1-g 优于 O3-g（快 5.6%，加速比 1.06x）
2026-03-30 19:26:29,705 INFO:     21         DOE-ProxyApps-C_miniAMR    1.1460    1.0033   +0.1426  O1-g 优于 O3-g（快 12.7%，加速比 1.15x）
2026-03-30 19:26:29,705 INFO:     22         DOE-ProxyApps-C_miniGMG    1.0631    1.0993   -0.0362  O1-g 优于 O3-g（快 5.9%，加速比 1.06x）
2026-03-30 19:26:29,705 INFO:     23                     Fhourstones    1.1212    0.9871   +0.1341  O1-g 优于 O3-g（快 10.8%，加速比 1.12x）
2026-03-30 19:26:29,705 INFO:     24                 Fhourstones-3.1    1.0394    1.0033   +0.0361  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,705 INFO:     25              FreeBench_analyzer    1.0186    0.9505   +0.0681  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,705 INFO:     26               FreeBench_distray    1.1214    1.0459   +0.0755  O1-g 优于 O3-g（快 10.8%，加速比 1.12x）
2026-03-30 19:26:29,706 INFO:     27            FreeBench_fourinarow    1.6296    2.2265   -0.5969  O1-g 优于 O3-g（快 38.6%，加速比 1.63x）
2026-03-30 19:26:29,706 INFO:     28                 FreeBench_mason    1.0652    1.0239   +0.0413  O1-g 优于 O3-g（快 6.1%，加速比 1.07x）
2026-03-30 19:26:29,706 INFO:     29                FreeBench_neural    1.4732    1.3307   +0.1425  O1-g 优于 O3-g（快 32.1%，加速比 1.47x）
2026-03-30 19:26:29,706 INFO:     30            FreeBench_pcompress2    1.0457    0.9630   +0.0827  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,706 INFO:     31                 FreeBench_pifft    1.0190    1.1220   -0.1029  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,706 INFO:     32               MallocBench_cfrac    1.0466    1.0067   +0.0399  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,706 INFO:     33            MallocBench_espresso    1.0062    0.9652   +0.0410  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,706 INFO:     34                  MallocBench_gs    1.0290    0.9654   +0.0637  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,706 INFO:     35                 McCat_01-qbsort    1.0065    1.0365   -0.0300  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     36               McCat_03-testtrie    1.0058    0.9904   +0.0154  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     37                 McCat_04-bisect    1.0409    0.9162   +0.1247  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     38                    McCat_05-eks    1.0395    0.9865   +0.0529  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     39                   McCat_08-main    1.0299    1.1068   -0.0770  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     40                    McCat_09-vor    1.0348    1.0285   +0.0062  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     41                 McCat_12-IOtest    1.0361    1.0112   +0.0249  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     42                   McCat_15-trie    1.0279    1.0379   -0.0099  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,707 INFO:     43                  McCat_17-bintr    1.0725    1.1981   -0.1256  O1-g 优于 O3-g（快 6.8%，加速比 1.07x）
2026-03-30 19:26:29,708 INFO:     44                    McCat_18-imp    1.0787    1.0042   +0.0745  O1-g 优于 O3-g（快 7.3%，加速比 1.08x）
2026-03-30 19:26:29,708 INFO:     45    MiBench_automotive-basicmath    1.0350    1.0010   +0.0340  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,708 INFO:     46     MiBench_automotive-bitcount    1.0406    0.9651   +0.0754  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,708 INFO:     47        MiBench_automotive-susan    1.1598    1.0447   +0.1151  O1-g 优于 O3-g（快 13.8%，加速比 1.16x）
2026-03-30 19:26:29,708 INFO:     48           MiBench_consumer-jpeg    1.0622    1.0701   -0.0079  O1-g 优于 O3-g（快 5.9%，加速比 1.06x）
2026-03-30 19:26:29,708 INFO:     49           MiBench_consumer-lame    1.2652    1.0948   +0.1704  O1-g 优于 O3-g（快 21.0%，加速比 1.27x）
2026-03-30 19:26:29,708 INFO:     50        MiBench_consumer-typeset    1.0217    0.9927   +0.0290  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,708 INFO:     51        MiBench_network-dijkstra    1.0158    0.9994   +0.0163  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,709 INFO:     52        MiBench_network-patricia    1.0877    0.9861   +0.1017  O1-g 优于 O3-g（快 8.1%，加速比 1.09x）
2026-03-30 19:26:29,709 INFO:     53           MiBench_office-ispell    1.0164    1.0020   +0.0144  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,709 INFO:     54     MiBench_office-stringsearch    1.1560    1.1175   +0.0386  O1-g 优于 O3-g（快 13.5%，加速比 1.16x）
2026-03-30 19:26:29,709 INFO:     55       MiBench_security-blowfish    1.0161    0.9830   +0.0331  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,709 INFO:     56       MiBench_security-rijndael    1.0893    1.0217   +0.0677  O1-g 优于 O3-g（快 8.2%，加速比 1.09x）
2026-03-30 19:26:29,709 INFO:     57            MiBench_security-sha    1.1891    1.2565   -0.0675  O1-g 优于 O3-g（快 15.9%，加速比 1.19x）
2026-03-30 19:26:29,709 INFO:     58          MiBench_telecomm-CRC32    1.0275    0.9977   +0.0298  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,709 INFO:     59            MiBench_telecomm-FFT    1.0553    1.0049   +0.0504  O1-g 优于 O3-g（快 5.2%，加速比 1.06x）
2026-03-30 19:26:29,710 INFO:     60          MiBench_telecomm-adpcm    0.9884    1.0040   -0.0157  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,710 INFO:     61            MiBench_telecomm-gsm    1.1451    1.0295   +0.1156  O1-g 优于 O3-g（快 12.7%，加速比 1.15x）
2026-03-30 19:26:29,710 INFO:     62                   NPB-serial_is    1.2648    1.2225   +0.0424  O1-g 优于 O3-g（快 20.9%，加速比 1.26x）
2026-03-30 19:26:29,710 INFO:     63                        Olden_bh    1.4982    1.7718   -0.2736  O1-g 优于 O3-g（快 33.3%，加速比 1.50x）
2026-03-30 19:26:29,710 INFO:     64                    Olden_bisort    1.0786    1.0608   +0.0178  O1-g 优于 O3-g（快 7.3%，加速比 1.08x）
2026-03-30 19:26:29,710 INFO:     65                      Olden_em3d    1.0233    0.9999   +0.0234  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,710 INFO:     66                    Olden_health    1.0266    1.0408   -0.0143  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,710 INFO:     67                       Olden_mst    1.0703    0.9777   +0.0926  O1-g 优于 O3-g（快 6.6%，加速比 1.07x）
2026-03-30 19:26:29,711 INFO:     68                 Olden_perimeter    1.0298    0.9649   +0.0649  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,711 INFO:     69                     Olden_power    1.5730    1.6275   -0.0545  O1-g 优于 O3-g（快 36.4%，加速比 1.57x）
2026-03-30 19:26:29,711 INFO:     70                   Olden_treeadd    1.0238    0.9947   +0.0292  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,711 INFO:     71                       Olden_tsp    1.4956    1.0987   +0.3969  O1-g 优于 O3-g（快 33.1%，加速比 1.50x）
2026-03-30 19:26:29,711 INFO:     72                   Olden_voronoi    1.0514    0.9869   +0.0645  O1-g 优于 O3-g（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,711 INFO:     73                           PAQ8p    1.7445    1.4066   +0.3378  O1-g 优于 O3-g（快 42.7%，加速比 1.74x）
2026-03-30 19:26:29,711 INFO:     74                 Prolangs-C++_NP    1.0286    0.9880   +0.0406  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,711 INFO:     75               Prolangs-C++_city    1.0180    0.9926   +0.0254  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,711 INFO:     76             Prolangs-C++_deriv1    1.0259    0.9899   +0.0360  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     77             Prolangs-C++_deriv2    1.0267    1.0121   +0.0146  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     78             Prolangs-C++_employ    1.0320    1.0001   +0.0319  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     79             Prolangs-C++_family    1.0244    1.0036   +0.0208  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     80                Prolangs-C++_fsm    1.0262    1.0162   +0.0099  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     81             Prolangs-C++_garage    1.0243    0.9811   +0.0432  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     82               Prolangs-C++_life    1.0217    1.0632   -0.0415  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     83            Prolangs-C++_objects    1.0272    1.0050   +0.0222  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,712 INFO:     84              Prolangs-C++_ocean    1.0219    1.0006   +0.0213  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,713 INFO:     85             Prolangs-C++_office    1.0258    1.0057   +0.0201  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,713 INFO:     86             Prolangs-C++_primes    0.8781    0.4861   +0.3920  O3-g 优于 O1-g（快 12.2%，加速比 1.14x）
2026-03-30 19:26:29,713 INFO:     87             Prolangs-C++_shapes    1.0266    1.0066   +0.0200  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,713 INFO:     88              Prolangs-C++_simul    1.1681    0.9543   +0.2138  O1-g 优于 O3-g（快 14.4%，加速比 1.17x）
2026-03-30 19:26:29,713 INFO:     89              Prolangs-C++_trees    1.0269    0.9881   +0.0388  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,713 INFO:     90              Prolangs-C++_vcirc    1.0261    0.9900   +0.0361  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,713 INFO:     91         Prolangs-C_TimberWolfMC    1.0200    0.9810   +0.0390  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     92                Prolangs-C_agrep    1.0391    1.0221   +0.0171  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     93             Prolangs-C_allroots    1.0241    0.9888   +0.0353  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     94        Prolangs-C_archie-client    1.0231    1.0012   +0.0219  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     95            Prolangs-C_assembler    1.0235    0.9893   +0.0342  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     96                Prolangs-C_bison    1.0283    1.0160   +0.0123  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     97                Prolangs-C_cdecl    1.0166    1.0105   +0.0061  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,714 INFO:     98             Prolangs-C_compiler    1.0197    0.9945   +0.0252  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:     99            Prolangs-C_fixoutput    1.0214    1.0078   +0.0136  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    100             Prolangs-C_football    1.0211    1.0131   +0.0079  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    101                Prolangs-C_gnugo    1.0199    1.0631   -0.0432  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    102               Prolangs-C_loader    1.0203    1.0133   +0.0070  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    103             Prolangs-C_plot2fig    1.0217    1.0084   +0.0132  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    104            Prolangs-C_simulator    1.0226    0.9891   +0.0335  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    105           Prolangs-C_unix-smail    1.0190    1.0044   +0.0147  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,715 INFO:    106             Prolangs-C_unix-tbl    1.0210    1.0132   +0.0077  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,716 INFO:    107                 Ptrdist_anagram    1.0330    0.9537   +0.0793  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,716 INFO:    108                      Ptrdist_bc    1.0699    0.9996   +0.0703  O1-g 优于 O3-g（快 6.5%，加速比 1.07x）
2026-03-30 19:26:29,716 INFO:    109                      Ptrdist_ft    1.0079    1.0130   -0.0050  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,716 INFO:    110                      Ptrdist_ks    1.0403    0.9646   +0.0758  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,716 INFO:    111                   Ptrdist_yacr2    1.0323    0.8911   +0.1412  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,716 INFO:    112                Rodinia_backprop    1.1571    1.0722   +0.0849  O1-g 优于 O3-g（快 13.6%，加速比 1.16x）
2026-03-30 19:26:29,716 INFO:    113                 Rodinia_hotspot    1.1532    1.0905   +0.0627  O1-g 优于 O3-g（快 13.3%，加速比 1.15x）
2026-03-30 19:26:29,716 INFO:    114              Rodinia_pathfinder    1.2797    1.0271   +0.2526  O1-g 优于 O3-g（快 21.9%，加速比 1.28x）
2026-03-30 19:26:29,716 INFO:    115                    Rodinia_srad    1.0510    1.1793   -0.1283  O1-g 优于 O3-g（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,717 INFO:    116                      SciMark2-C    1.2248    1.1167   +0.1081  O1-g 优于 O3-g（快 18.4%，加速比 1.22x）
2026-03-30 19:26:29,717 INFO:    117            TSVC_ControlFlow-dbl    1.0283    0.9905   +0.0378  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,717 INFO:    118            TSVC_ControlFlow-flt    1.0273    0.9193   +0.1080  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,717 INFO:    119           TSVC_ControlLoops-dbl    1.6580    1.7141   -0.0561  O1-g 优于 O3-g（快 39.7%，加速比 1.66x）
2026-03-30 19:26:29,717 INFO:    120           TSVC_ControlLoops-flt    1.5948    1.6248   -0.0301  O1-g 优于 O3-g（快 37.3%，加速比 1.59x）
2026-03-30 19:26:29,717 INFO:    121     TSVC_CrossingThresholds-dbl    1.4402    1.3818   +0.0584  O1-g 优于 O3-g（快 30.6%，加速比 1.44x）
2026-03-30 19:26:29,717 INFO:    122     TSVC_CrossingThresholds-flt    1.4641    1.6537   -0.1896  O1-g 优于 O3-g（快 31.7%，加速比 1.46x）
2026-03-30 19:26:29,717 INFO:    123          TSVC_Equivalencing-dbl    1.4675    2.0035   -0.5360  O1-g 优于 O3-g（快 31.9%，加速比 1.47x）
2026-03-30 19:26:29,718 INFO:    124          TSVC_Equivalencing-flt    1.4602    1.7099   -0.2497  O1-g 优于 O3-g（快 31.5%，加速比 1.46x）
2026-03-30 19:26:29,718 INFO:    125              TSVC_Expansion-dbl    1.2290    1.5144   -0.2853  O1-g 优于 O3-g（快 18.6%，加速比 1.23x）
2026-03-30 19:26:29,718 INFO:    126              TSVC_Expansion-flt    1.1559    1.4938   -0.3380  O1-g 优于 O3-g（快 13.5%，加速比 1.16x）
2026-03-30 19:26:29,718 INFO:    127         TSVC_GlobalDataFlow-dbl    1.4665    1.4991   -0.0326  O1-g 优于 O3-g（快 31.8%，加速比 1.47x）
2026-03-30 19:26:29,718 INFO:    128         TSVC_GlobalDataFlow-flt    1.3548    1.6920   -0.3372  O1-g 优于 O3-g（快 26.2%，加速比 1.35x）
2026-03-30 19:26:29,718 INFO:    129     TSVC_IndirectAddressing-dbl    1.3112    1.2671   +0.0441  O1-g 优于 O3-g（快 23.7%，加速比 1.31x）
2026-03-30 19:26:29,718 INFO:    130     TSVC_IndirectAddressing-flt    1.3168    1.2154   +0.1014  O1-g 优于 O3-g（快 24.1%，加速比 1.32x）
2026-03-30 19:26:29,718 INFO:    131      TSVC_InductionVariable-dbl    1.3143    1.2640   +0.0503  O1-g 优于 O3-g（快 23.9%，加速比 1.31x）
2026-03-30 19:26:29,719 INFO:    132      TSVC_InductionVariable-flt    1.3207    1.2762   +0.0446  O1-g 优于 O3-g（快 24.3%，加速比 1.32x）
2026-03-30 19:26:29,719 INFO:    133       TSVC_LinearDependence-dbl    1.4156    1.4450   -0.0294  O1-g 优于 O3-g（快 29.4%，加速比 1.42x）
2026-03-30 19:26:29,719 INFO:    134       TSVC_LinearDependence-flt    1.4111    1.3073   +0.1038  O1-g 优于 O3-g（快 29.1%，加速比 1.41x）
2026-03-30 19:26:29,719 INFO:    135          TSVC_LoopRerolling-dbl    1.3424    1.1688   +0.1736  O1-g 优于 O3-g（快 25.5%，加速比 1.34x）
2026-03-30 19:26:29,719 INFO:    136          TSVC_LoopRerolling-flt    1.4249    1.1674   +0.2574  O1-g 优于 O3-g（快 29.8%，加速比 1.42x）
2026-03-30 19:26:29,719 INFO:    137      TSVC_LoopRestructuring-dbl    1.2574    1.3709   -0.1135  O1-g 优于 O3-g（快 20.5%，加速比 1.26x）
2026-03-30 19:26:29,719 INFO:    138      TSVC_LoopRestructuring-flt    1.2503    1.3917   -0.1414  O1-g 优于 O3-g（快 20.0%，加速比 1.25x）
2026-03-30 19:26:29,719 INFO:    139          TSVC_NodeSplitting-dbl    1.0556    1.0733   -0.0177  O1-g 优于 O3-g（快 5.3%，加速比 1.06x）
2026-03-30 19:26:29,720 INFO:    140          TSVC_NodeSplitting-flt    1.0600    1.1165   -0.0565  O1-g 优于 O3-g（快 5.7%，加速比 1.06x）
2026-03-30 19:26:29,720 INFO:    141                TSVC_Packing-dbl    0.9975    1.0424   -0.0449  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,720 INFO:    142                TSVC_Packing-flt    0.9982    1.0467   -0.0485  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,720 INFO:    143            TSVC_Recurrences-dbl    1.0494    1.0676   -0.0183  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,720 INFO:    144            TSVC_Recurrences-flt    1.0500    1.0659   -0.0160  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,720 INFO:    145             TSVC_Reductions-dbl    1.5379    1.6704   -0.1325  O1-g 优于 O3-g（快 35.0%，加速比 1.54x）
2026-03-30 19:26:29,720 INFO:    146             TSVC_Reductions-flt    1.5944    1.6866   -0.0922  O1-g 优于 O3-g（快 37.3%，加速比 1.59x）
2026-03-30 19:26:29,720 INFO:    147              TSVC_Searching-dbl    1.2379    0.7999   +0.4380  O1-g 优于 O3-g（快 19.2%，加速比 1.24x）
2026-03-30 19:26:29,720 INFO:    148              TSVC_Searching-flt    1.2972    0.7663   +0.5309  O1-g 优于 O3-g（快 22.9%，加速比 1.30x）
2026-03-30 19:26:29,721 INFO:    149    TSVC_StatementReordering-dbl    1.1488    0.9987   +0.1501  O1-g 优于 O3-g（快 13.0%，加速比 1.15x）
2026-03-30 19:26:29,721 INFO:    150    TSVC_StatementReordering-flt    1.1389    1.0086   +0.1303  O1-g 优于 O3-g（快 12.2%，加速比 1.14x）
2026-03-30 19:26:29,721 INFO:    151              TSVC_Symbolics-dbl    1.3272    1.6154   -0.2882  O1-g 优于 O3-g（快 24.7%，加速比 1.33x）
2026-03-30 19:26:29,721 INFO:    152              TSVC_Symbolics-flt    1.1980    1.2306   -0.0325  O1-g 优于 O3-g（快 16.5%，加速比 1.20x）
2026-03-30 19:26:29,721 INFO:    153               Trimaran_enc-3des    1.0130    1.0013   +0.0117  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,721 INFO:    154                Trimaran_enc-md5    1.0008    1.0013   -0.0005  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,721 INFO:    155                Trimaran_enc-pc1    1.3561    1.1548   +0.2012  O1-g 优于 O3-g（快 26.3%，加速比 1.36x）
2026-03-30 19:26:29,721 INFO:    156                Trimaran_enc-rc4    1.2648    1.0966   +0.1682  O1-g 优于 O3-g（快 20.9%，加速比 1.26x）
2026-03-30 19:26:29,722 INFO:    157           Trimaran_netbench-crc    1.2721    1.1778   +0.0943  O1-g 优于 O3-g（快 21.4%，加速比 1.27x）
2026-03-30 19:26:29,722 INFO:    158           Trimaran_netbench-url    1.0370    0.9171   +0.1199  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,722 INFO:    159                VersaBench_8b10b    1.0781    1.1135   -0.0353  O1-g 优于 O3-g（快 7.2%，加速比 1.08x）
2026-03-30 19:26:29,722 INFO:    160           VersaBench_beamformer    1.0608    0.9723   +0.0885  O1-g 优于 O3-g（快 5.7%，加速比 1.06x）
2026-03-30 19:26:29,722 INFO:    161                  VersaBench_bmm    1.0153    0.9926   +0.0227  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,722 INFO:    162                 VersaBench_dbms    1.0041    1.0090   -0.0049  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,722 INFO:    163               VersaBench_ecbdes    1.0156    1.0150   +0.0006  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,722 INFO:    164                    llubenchmark    1.0255    1.0048   +0.0207  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,723 INFO:    165                           mafft    1.0763    1.1131   -0.0368  O1-g 优于 O3-g（快 7.1%，加速比 1.08x）
2026-03-30 19:26:29,723 INFO:    166      mediabench_adpcm_rawcaudio    0.9746    1.0292   -0.0546  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,723 INFO:    167      mediabench_adpcm_rawdaudio    0.9862    1.0045   -0.0183  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,723 INFO:    168      mediabench_g721_g721encode    1.0756    1.2017   -0.1261  O1-g 优于 O3-g（快 7.0%，加速比 1.08x）
2026-03-30 19:26:29,723 INFO:    169            mediabench_gsm_toast    1.1088    1.0282   +0.0807  O1-g 优于 O3-g（快 9.8%，加速比 1.11x）
2026-03-30 19:26:29,723 INFO:    170         mediabench_jpeg_jpeg-6a    1.0707    0.9937   +0.0770  O1-g 优于 O3-g（快 6.6%，加速比 1.07x）
2026-03-30 19:26:29,723 INFO:    171       mediabench_mpeg2_mpeg2dec    1.5827    2.1755   -0.5927  O1-g 优于 O3-g（快 36.8%，加速比 1.58x）
2026-03-30 19:26:29,723 INFO:    172                          nbench    1.1041    1.2134   -0.1093  O1-g 优于 O3-g（快 9.4%，加速比 1.10x）
2026-03-30 19:26:29,724 INFO:    173                             sim    1.0222    0.9854   +0.0368  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,724 INFO:    174                      tramp3d-v4    0.9963    1.0530   -0.0566  O1-g ≈ O3-g（差异在 ±5% 内）
2026-03-30 19:26:29,724 INFO: 
  ── 验证指标 ──
2026-03-30 19:26:29,724 INFO:   MAE  = 0.0953
2026-03-30 19:26:29,724 INFO:   MSE  = 0.0216
2026-03-30 19:26:29,724 INFO:   RMSE = 0.1470
2026-03-30 19:26:29,724 INFO:   方向准确率 = 116/174 (66.7%)
2026-03-30 19:26:29,725 INFO:   预测 O1-g 更优: 166/174  (真实: 120/174)
2026-03-30 19:26:29,725 INFO:   方向准确率（排除 ±5%）= 66/75 (88.0%)
2026-03-30 19:26:29,826 INFO: ========================================================================
2026-03-30 19:26:29,826 INFO: 版本对: O2-bolt_vs_O2-bolt-opt  (O2-bolt vs O2-bolt-opt)  共 174 个程序
2026-03-30 19:26:29,826 INFO: 标签模式: inst_retired_ratio
2026-03-30 19:26:29,826 INFO: 标签定义: Y = Σinst_v1 / Σinst_v2 (retired instruction ratio)
2026-03-30 19:26:29,826 INFO: 判定方向: Y > 1 视为 O2-bolt 更快，Y < 1 视为 O2-bolt-opt 更快
2026-03-30 19:26:29,827 INFO: ========================================================================
2026-03-30 19:26:29,827 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 19:26:29,827 INFO:   ------------------------------------------------------------------------
2026-03-30 19:26:29,827 INFO:      1                            7zip    1.0117    0.9919   +0.0198  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,827 INFO:      2             ASCI_Purple_SMG2000    1.0125    0.9950   +0.0175  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,827 INFO:      3               ASC_Sequoia_AMGmk    1.0295    1.0176   +0.0119  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,827 INFO:      4           ASC_Sequoia_CrystalMk    1.0683    1.0015   +0.0667  O2-bolt 优于 O2-bolt-opt（快 6.4%，加速比 1.07x）
2026-03-30 19:26:29,828 INFO:      5               ASC_Sequoia_IRSmk    1.0241    0.9964   +0.0277  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,828 INFO:      6                  BitBench_drop3    1.0578    1.0471   +0.0107  O2-bolt 优于 O2-bolt-opt（快 5.5%，加速比 1.06x）
2026-03-30 19:26:29,828 INFO:      7                 BitBench_five11    1.0209    0.9882   +0.0327  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,828 INFO:      8               BitBench_uudecode    1.0246    1.0027   +0.0219  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,828 INFO:      9               BitBench_uuencode    1.0492    1.0068   +0.0424  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,828 INFO:     10                          Bullet    0.9717    1.0095   -0.0378  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     11         DOE-ProxyApps-C++_CLAMR    1.2800    1.0061   +0.2739  O2-bolt 优于 O2-bolt-opt（快 21.9%，加速比 1.28x）
2026-03-30 19:26:29,829 INFO:     12   DOE-ProxyApps-C++_HACCKernels    1.0323    0.9979   +0.0345  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     13         DOE-ProxyApps-C++_HPCCG    1.0329    1.0022   +0.0306  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     14       DOE-ProxyApps-C++_PENNANT    1.0452    1.0047   +0.0406  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     15        DOE-ProxyApps-C++_miniFE    1.0435    0.9928   +0.0507  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     16            DOE-ProxyApps-C_CoMD    0.9591    0.9706   -0.0115  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,829 INFO:     17      DOE-ProxyApps-C_Pathfinder    0.9700    1.0451   -0.0751  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,830 INFO:     18         DOE-ProxyApps-C_RSBench    1.0582    1.0019   +0.0564  O2-bolt 优于 O2-bolt-opt（快 5.5%，加速比 1.06x）
2026-03-30 19:26:29,830 INFO:     19       DOE-ProxyApps-C_SimpleMOC    1.1200    1.0242   +0.0957  O2-bolt 优于 O2-bolt-opt（快 10.7%，加速比 1.12x）
2026-03-30 19:26:29,830 INFO:     20         DOE-ProxyApps-C_XSBench    0.9777    0.9859   -0.0082  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,830 INFO:     21         DOE-ProxyApps-C_miniAMR    0.9646    1.0072   -0.0426  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,830 INFO:     22         DOE-ProxyApps-C_miniGMG    0.8487    0.9929   -0.1442  O2-bolt-opt 优于 O2-bolt（快 15.1%，加速比 1.18x）
2026-03-30 19:26:29,830 INFO:     23                     Fhourstones    1.0160    0.9981   +0.0179  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,831 INFO:     24                 Fhourstones-3.1    1.0863    1.0809   +0.0054  O2-bolt 优于 O2-bolt-opt（快 7.9%，加速比 1.09x）
2026-03-30 19:26:29,831 INFO:     25              FreeBench_analyzer    1.0217    1.0211   +0.0005  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,831 INFO:     26               FreeBench_distray    1.0846    1.0034   +0.0812  O2-bolt 优于 O2-bolt-opt（快 7.8%，加速比 1.08x）
2026-03-30 19:26:29,831 INFO:     27            FreeBench_fourinarow    1.0066    1.0090   -0.0024  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,831 INFO:     28                 FreeBench_mason    1.0496    0.9846   +0.0650  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,831 INFO:     29                FreeBench_neural    0.9397    1.0025   -0.0628  O2-bolt-opt 优于 O2-bolt（快 6.0%，加速比 1.06x）
2026-03-30 19:26:29,831 INFO:     30            FreeBench_pcompress2    1.0355    1.0555   -0.0200  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     31                 FreeBench_pifft    0.9899    1.0021   -0.0122  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     32               MallocBench_cfrac    0.9934    1.0155   -0.0221  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     33            MallocBench_espresso    1.0011    1.0256   -0.0245  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     34                  MallocBench_gs    0.9759    0.9848   -0.0089  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     35                 McCat_01-qbsort    1.0078    0.9768   +0.0309  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     36               McCat_03-testtrie    0.9906    0.9464   +0.0442  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,832 INFO:     37                 McCat_04-bisect    1.0452    1.0146   +0.0306  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     38                    McCat_05-eks    1.0704    1.0160   +0.0544  O2-bolt 优于 O2-bolt-opt（快 6.6%，加速比 1.07x）
2026-03-30 19:26:29,833 INFO:     39                   McCat_08-main    0.9619    0.9994   -0.0374  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     40                    McCat_09-vor    1.0192    0.9977   +0.0215  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     41                 McCat_12-IOtest    1.0386    0.9912   +0.0474  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     42                   McCat_15-trie    1.0071    0.9877   +0.0195  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     43                  McCat_17-bintr    0.9868    0.9763   +0.0105  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,833 INFO:     44                    McCat_18-imp    1.0515    1.1100   -0.0585  O2-bolt 优于 O2-bolt-opt（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,833 INFO:     45    MiBench_automotive-basicmath    1.0203    1.0025   +0.0179  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     46     MiBench_automotive-bitcount    1.0261    0.9028   +0.1234  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     47        MiBench_automotive-susan    1.0484    0.9968   +0.0516  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     48           MiBench_consumer-jpeg    1.0430    1.0002   +0.0428  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     49           MiBench_consumer-lame    1.0166    0.9948   +0.0218  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     50        MiBench_consumer-typeset    1.0099    0.9758   +0.0341  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     51        MiBench_network-dijkstra    1.0372    0.8840   +0.1531  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     52        MiBench_network-patricia    1.0050    0.9942   +0.0107  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,834 INFO:     53           MiBench_office-ispell    1.0167    0.9903   +0.0265  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     54     MiBench_office-stringsearch    1.0292    0.9911   +0.0381  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     55       MiBench_security-blowfish    1.0156    1.0025   +0.0130  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     56       MiBench_security-rijndael    1.0915    1.0454   +0.0461  O2-bolt 优于 O2-bolt-opt（快 8.4%，加速比 1.09x）
2026-03-30 19:26:29,835 INFO:     57            MiBench_security-sha    1.0248    1.0052   +0.0196  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     58          MiBench_telecomm-CRC32    0.9992    1.0520   -0.0528  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     59            MiBench_telecomm-FFT    1.0218    1.0039   +0.0179  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     60          MiBench_telecomm-adpcm    0.9938    0.9987   -0.0049  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,835 INFO:     61            MiBench_telecomm-gsm    0.9724    1.0104   -0.0379  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     62                   NPB-serial_is    1.0123    0.9904   +0.0219  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     63                        Olden_bh    1.0126    1.0029   +0.0097  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     64                    Olden_bisort    1.0557    0.9813   +0.0744  O2-bolt 优于 O2-bolt-opt（快 5.3%，加速比 1.06x）
2026-03-30 19:26:29,836 INFO:     65                      Olden_em3d    1.0810    1.3946   -0.3136  O2-bolt 优于 O2-bolt-opt（快 7.5%，加速比 1.08x）
2026-03-30 19:26:29,836 INFO:     66                    Olden_health    1.0235    1.0084   +0.0151  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     67                       Olden_mst    1.0211    1.0091   +0.0120  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     68                 Olden_perimeter    1.0281    0.9506   +0.0775  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,836 INFO:     69                     Olden_power    1.1054    1.0000   +0.1054  O2-bolt 优于 O2-bolt-opt（快 9.5%，加速比 1.11x）
2026-03-30 19:26:29,837 INFO:     70                   Olden_treeadd    1.0225    0.9897   +0.0327  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,837 INFO:     71                       Olden_tsp    1.0813    1.0033   +0.0780  O2-bolt 优于 O2-bolt-opt（快 7.5%，加速比 1.08x）
2026-03-30 19:26:29,837 INFO:     72                   Olden_voronoi    1.0591    0.9978   +0.0613  O2-bolt 优于 O2-bolt-opt（快 5.6%，加速比 1.06x）
2026-03-30 19:26:29,837 INFO:     73                           PAQ8p    0.9826    1.0046   -0.0220  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,837 INFO:     74                 Prolangs-C++_NP    1.0264    1.0033   +0.0231  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,837 INFO:     75               Prolangs-C++_city    1.0114    0.9859   +0.0255  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,837 INFO:     76             Prolangs-C++_deriv1    1.0269    1.0035   +0.0235  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,837 INFO:     77             Prolangs-C++_deriv2    1.0269    1.0032   +0.0238  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     78             Prolangs-C++_employ    1.0174    0.9944   +0.0230  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     79             Prolangs-C++_family    1.0260    1.0058   +0.0201  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     80                Prolangs-C++_fsm    1.0265    0.9898   +0.0367  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     81             Prolangs-C++_garage    1.0276    0.9820   +0.0456  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     82               Prolangs-C++_life    1.0090    1.0186   -0.0097  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,838 INFO:     83            Prolangs-C++_objects    1.0271    0.9875   +0.0396  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     84              Prolangs-C++_ocean    1.0206    1.0042   +0.0164  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     85             Prolangs-C++_office    1.0266    0.9928   +0.0338  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     86             Prolangs-C++_primes    0.9782    1.0111   -0.0330  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     87             Prolangs-C++_shapes    1.0285    1.0070   +0.0215  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     88              Prolangs-C++_simul    1.0463    1.0258   +0.0204  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     89              Prolangs-C++_trees    1.0290    1.0074   +0.0216  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     90              Prolangs-C++_vcirc    1.0251    0.9890   +0.0361  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,839 INFO:     91         Prolangs-C_TimberWolfMC    1.0165    1.0036   +0.0129  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     92                Prolangs-C_agrep    1.0838    1.0415   +0.0423  O2-bolt 优于 O2-bolt-opt（快 7.7%，加速比 1.08x）
2026-03-30 19:26:29,840 INFO:     93             Prolangs-C_allroots    1.0200    1.0082   +0.0118  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     94        Prolangs-C_archie-client    1.0148    0.9808   +0.0340  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     95            Prolangs-C_assembler    1.0152    1.0257   -0.0105  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     96                Prolangs-C_bison    1.0225    1.0009   +0.0216  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     97                Prolangs-C_cdecl    1.0139    0.9989   +0.0149  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,840 INFO:     98             Prolangs-C_compiler    1.0140    0.9895   +0.0245  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:     99            Prolangs-C_fixoutput    1.0179    0.9902   +0.0277  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    100             Prolangs-C_football    1.0165    0.9780   +0.0384  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    101                Prolangs-C_gnugo    0.9983    1.0216   -0.0233  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    102               Prolangs-C_loader    1.0137    1.0152   -0.0015  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    103             Prolangs-C_plot2fig    1.0185    1.0383   -0.0198  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    104            Prolangs-C_simulator    1.0115    1.0213   -0.0098  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,841 INFO:    105           Prolangs-C_unix-smail    1.0155    0.9891   +0.0264  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    106             Prolangs-C_unix-tbl    1.0146    0.9875   +0.0271  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    107                 Ptrdist_anagram    1.0281    0.9921   +0.0360  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    108                      Ptrdist_bc    0.9751    0.9173   +0.0579  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    109                      Ptrdist_ft    1.0579    0.9880   +0.0699  O2-bolt 优于 O2-bolt-opt（快 5.5%，加速比 1.06x）
2026-03-30 19:26:29,842 INFO:    110                      Ptrdist_ks    1.0277    1.0183   +0.0094  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    111                   Ptrdist_yacr2    1.0362    1.0910   -0.0548  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    112                Rodinia_backprop    0.9736    1.0022   -0.0287  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,842 INFO:    113                 Rodinia_hotspot    0.9974    0.9939   +0.0035  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,843 INFO:    114              Rodinia_pathfinder    0.9648    1.0337   -0.0689  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,843 INFO:    115                    Rodinia_srad    0.9682    1.0077   -0.0395  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,843 INFO:    116                      SciMark2-C    1.0292    0.9971   +0.0321  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,843 INFO:    117            TSVC_ControlFlow-dbl    1.0518    1.0130   +0.0389  O2-bolt 优于 O2-bolt-opt（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,843 INFO:    118            TSVC_ControlFlow-flt    1.0524    1.0244   +0.0280  O2-bolt 优于 O2-bolt-opt（快 5.0%，加速比 1.05x）
2026-03-30 19:26:29,843 INFO:    119           TSVC_ControlLoops-dbl    1.0399    0.9919   +0.0481  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,843 INFO:    120           TSVC_ControlLoops-flt    1.0231    0.9965   +0.0266  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,844 INFO:    121     TSVC_CrossingThresholds-dbl    1.0029    1.0093   -0.0064  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,844 INFO:    122     TSVC_CrossingThresholds-flt    1.0074    0.9924   +0.0150  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,844 INFO:    123          TSVC_Equivalencing-dbl    1.1730    1.0353   +0.1378  O2-bolt 优于 O2-bolt-opt（快 14.7%，加速比 1.17x）
2026-03-30 19:26:29,844 INFO:    124          TSVC_Equivalencing-flt    1.1854    1.0349   +0.1505  O2-bolt 优于 O2-bolt-opt（快 15.6%，加速比 1.19x）
2026-03-30 19:26:29,844 INFO:    125              TSVC_Expansion-dbl    1.1255    1.0288   +0.0967  O2-bolt 优于 O2-bolt-opt（快 11.1%，加速比 1.13x）
2026-03-30 19:26:29,844 INFO:    126              TSVC_Expansion-flt    1.1382    1.0089   +0.1293  O2-bolt 优于 O2-bolt-opt（快 12.1%，加速比 1.14x）
2026-03-30 19:26:29,844 INFO:    127         TSVC_GlobalDataFlow-dbl    1.1625    1.0103   +0.1523  O2-bolt 优于 O2-bolt-opt（快 14.0%，加速比 1.16x）
2026-03-30 19:26:29,845 INFO:    128         TSVC_GlobalDataFlow-flt    1.1689    1.0037   +0.1652  O2-bolt 优于 O2-bolt-opt（快 14.4%，加速比 1.17x）
2026-03-30 19:26:29,845 INFO:    129     TSVC_IndirectAddressing-dbl    1.0129    0.9940   +0.0189  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,845 INFO:    130     TSVC_IndirectAddressing-flt    1.0134    1.0019   +0.0115  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,845 INFO:    131      TSVC_InductionVariable-dbl    1.0582    0.9549   +0.1033  O2-bolt 优于 O2-bolt-opt（快 5.5%，加速比 1.06x）
2026-03-30 19:26:29,845 INFO:    132      TSVC_InductionVariable-flt    1.0399    0.9965   +0.0434  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,845 INFO:    133       TSVC_LinearDependence-dbl    1.0475    1.0133   +0.0342  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,845 INFO:    134       TSVC_LinearDependence-flt    1.1076    0.9571   +0.1505  O2-bolt 优于 O2-bolt-opt（快 9.7%，加速比 1.11x）
2026-03-30 19:26:29,846 INFO:    135          TSVC_LoopRerolling-dbl    0.9964    0.9987   -0.0023  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,846 INFO:    136          TSVC_LoopRerolling-flt    1.0018    1.0027   -0.0009  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,846 INFO:    137      TSVC_LoopRestructuring-dbl    1.1412    1.0433   +0.0979  O2-bolt 优于 O2-bolt-opt（快 12.4%，加速比 1.14x）
2026-03-30 19:26:29,846 INFO:    138      TSVC_LoopRestructuring-flt    1.1591    1.0416   +0.1175  O2-bolt 优于 O2-bolt-opt（快 13.7%，加速比 1.16x）
2026-03-30 19:26:29,846 INFO:    139          TSVC_NodeSplitting-dbl    1.1363    1.0197   +0.1167  O2-bolt 优于 O2-bolt-opt（快 12.0%，加速比 1.14x）
2026-03-30 19:26:29,846 INFO:    140          TSVC_NodeSplitting-flt    1.1388    0.9769   +0.1619  O2-bolt 优于 O2-bolt-opt（快 12.2%，加速比 1.14x）
2026-03-30 19:26:29,846 INFO:    141                TSVC_Packing-dbl    1.0352    0.9658   +0.0694  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,847 INFO:    142                TSVC_Packing-flt    1.0439    1.2963   -0.2524  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,847 INFO:    143            TSVC_Recurrences-dbl    1.3251    1.0561   +0.2691  O2-bolt 优于 O2-bolt-opt（快 24.5%，加速比 1.33x）
2026-03-30 19:26:29,847 INFO:    144            TSVC_Recurrences-flt    1.3179    1.0598   +0.2582  O2-bolt 优于 O2-bolt-opt（快 24.1%，加速比 1.32x）
2026-03-30 19:26:29,847 INFO:    145             TSVC_Reductions-dbl    1.0616    1.0086   +0.0530  O2-bolt 优于 O2-bolt-opt（快 5.8%，加速比 1.06x）
2026-03-30 19:26:29,847 INFO:    146             TSVC_Reductions-flt    1.0232    1.0213   +0.0019  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,847 INFO:    147              TSVC_Searching-dbl    1.0275    0.9914   +0.0361  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,847 INFO:    148              TSVC_Searching-flt    1.0221    0.9950   +0.0271  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,848 INFO:    149    TSVC_StatementReordering-dbl    1.0877    1.0162   +0.0715  O2-bolt 优于 O2-bolt-opt（快 8.1%，加速比 1.09x）
2026-03-30 19:26:29,848 INFO:    150    TSVC_StatementReordering-flt    1.0892    1.0535   +0.0357  O2-bolt 优于 O2-bolt-opt（快 8.2%，加速比 1.09x）
2026-03-30 19:26:29,848 INFO:    151              TSVC_Symbolics-dbl    1.0184    0.9580   +0.0603  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,848 INFO:    152              TSVC_Symbolics-flt    1.0300    0.9408   +0.0892  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,848 INFO:    153               Trimaran_enc-3des    0.9723    1.0017   -0.0294  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,848 INFO:    154                Trimaran_enc-md5    0.9498    0.9995   -0.0497  O2-bolt-opt 优于 O2-bolt（快 5.0%，加速比 1.05x）
2026-03-30 19:26:29,848 INFO:    155                Trimaran_enc-pc1    0.9948    0.9986   -0.0038  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,848 INFO:    156                Trimaran_enc-rc4    1.0045    0.9935   +0.0111  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,849 INFO:    157           Trimaran_netbench-crc    1.0090    0.9908   +0.0182  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,849 INFO:    158           Trimaran_netbench-url    1.0511    0.9976   +0.0535  O2-bolt 优于 O2-bolt-opt（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,849 INFO:    159                VersaBench_8b10b    1.0136    0.9955   +0.0182  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,849 INFO:    160           VersaBench_beamformer    1.0739    1.1318   -0.0579  O2-bolt 优于 O2-bolt-opt（快 6.9%，加速比 1.07x）
2026-03-30 19:26:29,849 INFO:    161                  VersaBench_bmm    1.0087    1.0137   -0.0050  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,849 INFO:    162                 VersaBench_dbms    0.9920    1.0100   -0.0180  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,849 INFO:    163               VersaBench_ecbdes    0.9968    1.0070   -0.0102  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    164                    llubenchmark    1.0326    0.9812   +0.0514  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    165                           mafft    1.0296    0.9227   +0.1069  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    166      mediabench_adpcm_rawcaudio    0.9806    0.9922   -0.0116  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    167      mediabench_adpcm_rawdaudio    0.9890    0.9957   -0.0067  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    168      mediabench_g721_g721encode    1.1268    0.9953   +0.1315  O2-bolt 优于 O2-bolt-opt（快 11.3%，加速比 1.13x）
2026-03-30 19:26:29,850 INFO:    169            mediabench_gsm_toast    1.0165    1.0288   -0.0123  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    170         mediabench_jpeg_jpeg-6a    1.0278    0.9879   +0.0399  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,850 INFO:    171       mediabench_mpeg2_mpeg2dec    1.0068    0.9745   +0.0324  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,851 INFO:    172                          nbench    1.0383    1.0343   +0.0040  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,851 INFO:    173                             sim    1.0124    0.9636   +0.0488  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,851 INFO:    174                      tramp3d-v4    0.9593    0.9921   -0.0329  O2-bolt ≈ O2-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,851 INFO: 
  ── 验证指标 ──
2026-03-30 19:26:29,851 INFO:   MAE  = 0.0483
2026-03-30 19:26:29,851 INFO:   MSE  = 0.0052
2026-03-30 19:26:29,851 INFO:   RMSE = 0.0719
2026-03-30 19:26:29,851 INFO:   方向准确率 = 91/174 (52.3%)
2026-03-30 19:26:29,852 INFO:   预测 O2-bolt 更优: 141/174  (真实: 92/174)
2026-03-30 19:26:29,852 INFO:   方向准确率（排除 ±5%）= 12/17 (70.6%)
2026-03-30 19:26:29,962 INFO: ========================================================================
2026-03-30 19:26:29,963 INFO: 版本对: O3-bolt_vs_O3-bolt-opt  (O3-bolt vs O3-bolt-opt)  共 174 个程序
2026-03-30 19:26:29,963 INFO: 标签模式: inst_retired_ratio
2026-03-30 19:26:29,963 INFO: 标签定义: Y = Σinst_v1 / Σinst_v2 (retired instruction ratio)
2026-03-30 19:26:29,963 INFO: 判定方向: Y > 1 视为 O3-bolt 更快，Y < 1 视为 O3-bolt-opt 更快
2026-03-30 19:26:29,963 INFO: ========================================================================
2026-03-30 19:26:29,963 INFO:      #                              程序      预测 Ŷ      真实 Y        误差  判断
2026-03-30 19:26:29,963 INFO:   ------------------------------------------------------------------------
2026-03-30 19:26:29,964 INFO:      1                            7zip    0.9850    1.0158   -0.0308  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,964 INFO:      2             ASCI_Purple_SMG2000    1.0048    1.0115   -0.0066  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,964 INFO:      3               ASC_Sequoia_AMGmk    1.0222    1.0063   +0.0158  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,964 INFO:      4           ASC_Sequoia_CrystalMk    1.0724    0.9998   +0.0726  O3-bolt 优于 O3-bolt-opt（快 6.8%，加速比 1.07x）
2026-03-30 19:26:29,964 INFO:      5               ASC_Sequoia_IRSmk    1.0220    1.0054   +0.0167  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,965 INFO:      6                  BitBench_drop3    1.0588    0.9271   +0.1317  O3-bolt 优于 O3-bolt-opt（快 5.6%，加速比 1.06x）
2026-03-30 19:26:29,965 INFO:      7                 BitBench_five11    1.0211    0.9802   +0.0409  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,965 INFO:      8               BitBench_uudecode    1.0248    1.7162   -0.6914  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,965 INFO:      9               BitBench_uuencode    1.0637    1.0127   +0.0511  O3-bolt 优于 O3-bolt-opt（快 6.0%，加速比 1.06x）
2026-03-30 19:26:29,965 INFO:     10                          Bullet    0.9586    1.0060   -0.0473  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,965 INFO:     11         DOE-ProxyApps-C++_CLAMR    1.2803    1.0136   +0.2668  O3-bolt 优于 O3-bolt-opt（快 21.9%，加速比 1.28x）
2026-03-30 19:26:29,966 INFO:     12   DOE-ProxyApps-C++_HACCKernels    1.0179    1.0079   +0.0100  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,966 INFO:     13         DOE-ProxyApps-C++_HPCCG    1.0345    1.0108   +0.0237  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,966 INFO:     14       DOE-ProxyApps-C++_PENNANT    1.0612    1.0110   +0.0502  O3-bolt 优于 O3-bolt-opt（快 5.8%，加速比 1.06x）
2026-03-30 19:26:29,966 INFO:     15        DOE-ProxyApps-C++_miniFE    1.0128    1.0254   -0.0126  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,966 INFO:     16            DOE-ProxyApps-C_CoMD    0.9568    0.9370   +0.0198  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,966 INFO:     17      DOE-ProxyApps-C_Pathfinder    0.9693    1.0437   -0.0744  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,966 INFO:     18         DOE-ProxyApps-C_RSBench    1.0087    1.0103   -0.0017  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     19       DOE-ProxyApps-C_SimpleMOC    0.9820    1.0159   -0.0339  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     20         DOE-ProxyApps-C_XSBench    0.9844    0.9845   -0.0001  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     21         DOE-ProxyApps-C_miniAMR    0.9522    1.0054   -0.0532  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     22         DOE-ProxyApps-C_miniGMG    0.8546    1.0027   -0.1481  O3-bolt-opt 优于 O3-bolt（快 14.5%，加速比 1.17x）
2026-03-30 19:26:29,967 INFO:     23                     Fhourstones    1.0242    1.0217   +0.0025  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     24                 Fhourstones-3.1    1.0875    1.0852   +0.0023  O3-bolt 优于 O3-bolt-opt（快 8.0%，加速比 1.09x）
2026-03-30 19:26:29,967 INFO:     25              FreeBench_analyzer    1.0218    0.9952   +0.0266  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,967 INFO:     26               FreeBench_distray    1.0817    1.0048   +0.0769  O3-bolt 优于 O3-bolt-opt（快 7.6%，加速比 1.08x）
2026-03-30 19:26:29,968 INFO:     27            FreeBench_fourinarow    0.9867    1.0071   -0.0204  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     28                 FreeBench_mason    1.0402    0.9817   +0.0585  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     29                FreeBench_neural    1.0027    1.0148   -0.0121  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     30            FreeBench_pcompress2    1.0303    1.0279   +0.0024  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     31                 FreeBench_pifft    1.0039    1.0133   -0.0094  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     32               MallocBench_cfrac    0.9970    1.0084   -0.0113  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,968 INFO:     33            MallocBench_espresso    0.9953    1.0373   -0.0420  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     34                  MallocBench_gs    0.9775    0.9717   +0.0058  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     35                 McCat_01-qbsort    1.0100    0.9816   +0.0285  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     36               McCat_03-testtrie    0.9928    0.9551   +0.0377  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     37                 McCat_04-bisect    1.0457    1.1022   -0.0565  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     38                    McCat_05-eks    1.0353    1.0057   +0.0296  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     39                   McCat_08-main    0.9532    0.9987   -0.0455  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     40                    McCat_09-vor    1.0208    1.0124   +0.0084  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,969 INFO:     41                 McCat_12-IOtest    1.0380    0.9938   +0.0441  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     42                   McCat_15-trie    1.0032    1.0062   -0.0030  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     43                  McCat_17-bintr    0.9841    1.0260   -0.0419  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     44                    McCat_18-imp    1.0274    1.1087   -0.0813  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     45    MiBench_automotive-basicmath    1.0317    1.0004   +0.0313  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     46     MiBench_automotive-bitcount    1.0319    0.9695   +0.0624  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     47        MiBench_automotive-susan    1.0631    0.9953   +0.0678  O3-bolt 优于 O3-bolt-opt（快 5.9%，加速比 1.06x）
2026-03-30 19:26:29,970 INFO:     48           MiBench_consumer-jpeg    1.0461    0.9914   +0.0547  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,970 INFO:     49           MiBench_consumer-lame    0.9749    0.9948   -0.0199  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     50        MiBench_consumer-typeset    1.0138    0.9782   +0.0356  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     51        MiBench_network-dijkstra    1.0357    0.8859   +0.1499  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     52        MiBench_network-patricia    1.0140    0.9954   +0.0186  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     53           MiBench_office-ispell    1.0119    0.9937   +0.0182  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     54     MiBench_office-stringsearch    1.0297    1.0078   +0.0219  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     55       MiBench_security-blowfish    1.0022    1.0364   -0.0342  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,971 INFO:     56       MiBench_security-rijndael    1.0867    1.0564   +0.0303  O3-bolt 优于 O3-bolt-opt（快 8.0%，加速比 1.09x）
2026-03-30 19:26:29,971 INFO:     57            MiBench_security-sha    1.0187    1.0075   +0.0111  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     58          MiBench_telecomm-CRC32    0.9986    1.0571   -0.0585  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     59            MiBench_telecomm-FFT    1.0289    1.0013   +0.0277  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     60          MiBench_telecomm-adpcm    0.9944    0.9977   -0.0033  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     61            MiBench_telecomm-gsm    0.9751    0.9943   -0.0192  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     62                   NPB-serial_is    1.0028    0.9976   +0.0052  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     63                        Olden_bh    1.0122    1.0072   +0.0050  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,972 INFO:     64                    Olden_bisort    1.0590    1.0063   +0.0527  O3-bolt 优于 O3-bolt-opt（快 5.6%，加速比 1.06x）
2026-03-30 19:26:29,972 INFO:     65                      Olden_em3d    1.0827    1.3917   -0.3090  O3-bolt 优于 O3-bolt-opt（快 7.6%，加速比 1.08x）
2026-03-30 19:26:29,973 INFO:     66                    Olden_health    1.0265    1.0121   +0.0144  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,973 INFO:     67                       Olden_mst    1.0732    1.0156   +0.0576  O3-bolt 优于 O3-bolt-opt（快 6.8%，加速比 1.07x）
2026-03-30 19:26:29,973 INFO:     68                 Olden_perimeter    1.0259    0.9964   +0.0295  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,973 INFO:     69                     Olden_power    1.0807    1.0005   +0.0801  O3-bolt 优于 O3-bolt-opt（快 7.5%，加速比 1.08x）
2026-03-30 19:26:29,973 INFO:     70                   Olden_treeadd    1.0223    1.0069   +0.0153  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,973 INFO:     71                       Olden_tsp    1.0487    1.0085   +0.0403  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,973 INFO:     72                   Olden_voronoi    1.0787    1.0063   +0.0724  O3-bolt 优于 O3-bolt-opt（快 7.3%，加速比 1.08x）
2026-03-30 19:26:29,973 INFO:     73                           PAQ8p    0.9747    1.0174   -0.0426  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,973 INFO:     74                 Prolangs-C++_NP    1.0275    1.0148   +0.0128  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     75               Prolangs-C++_city    1.0141    1.0484   -0.0343  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     76             Prolangs-C++_deriv1    1.0290    0.9895   +0.0395  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     77             Prolangs-C++_deriv2    1.0275    0.9930   +0.0345  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     78             Prolangs-C++_employ    1.0218    1.0114   +0.0104  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     79             Prolangs-C++_family    1.0260    0.9994   +0.0266  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     80                Prolangs-C++_fsm    1.0277    1.0020   +0.0257  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     81             Prolangs-C++_garage    1.0271    0.9954   +0.0318  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,974 INFO:     82               Prolangs-C++_life    1.0094    1.0246   -0.0153  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     83            Prolangs-C++_objects    1.0281    1.0007   +0.0274  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     84              Prolangs-C++_ocean    1.0194    0.9965   +0.0228  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     85             Prolangs-C++_office    1.0317    0.9900   +0.0417  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     86             Prolangs-C++_primes    0.9882    1.0037   -0.0155  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     87             Prolangs-C++_shapes    1.0318    0.9939   +0.0379  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     88              Prolangs-C++_simul    1.0484    0.9907   +0.0577  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     89              Prolangs-C++_trees    1.0306    1.0220   +0.0086  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,975 INFO:     90              Prolangs-C++_vcirc    1.0263    1.0036   +0.0227  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     91         Prolangs-C_TimberWolfMC    1.0144    1.0427   -0.0283  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     92                Prolangs-C_agrep    1.0665    1.0412   +0.0253  O3-bolt 优于 O3-bolt-opt（快 6.2%，加速比 1.07x）
2026-03-30 19:26:29,976 INFO:     93             Prolangs-C_allroots    1.0160    1.0382   -0.0223  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     94        Prolangs-C_archie-client    1.0198    0.9915   +0.0283  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     95            Prolangs-C_assembler    1.0111    1.0422   -0.0312  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     96                Prolangs-C_bison    1.0270    0.9982   +0.0288  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     97                Prolangs-C_cdecl    1.0111    0.9945   +0.0166  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,976 INFO:     98             Prolangs-C_compiler    1.0172    1.0009   +0.0164  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:     99            Prolangs-C_fixoutput    1.0189    0.9894   +0.0295  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    100             Prolangs-C_football    1.0210    1.0131   +0.0079  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    101                Prolangs-C_gnugo    1.0075    1.0290   -0.0215  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    102               Prolangs-C_loader    1.0216    1.0034   +0.0182  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    103             Prolangs-C_plot2fig    1.0195    1.0161   +0.0033  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    104            Prolangs-C_simulator    1.0185    1.0391   -0.0206  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    105           Prolangs-C_unix-smail    1.0159    0.9953   +0.0206  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,977 INFO:    106             Prolangs-C_unix-tbl    1.0211    1.0130   +0.0081  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,978 INFO:    107                 Ptrdist_anagram    1.0301    1.0022   +0.0279  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,978 INFO:    108                      Ptrdist_bc    0.9605    0.9324   +0.0281  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,978 INFO:    109                      Ptrdist_ft    1.0567    1.0129   +0.0438  O3-bolt 优于 O3-bolt-opt（快 5.4%，加速比 1.06x）
2026-03-30 19:26:29,978 INFO:    110                      Ptrdist_ks    1.0317    0.8886   +0.1431  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,978 INFO:    111                   Ptrdist_yacr2    1.0422    1.0827   -0.0405  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,978 INFO:    112                Rodinia_backprop    0.9388    1.0022   -0.0634  O3-bolt-opt 优于 O3-bolt（快 6.1%，加速比 1.07x）
2026-03-30 19:26:29,978 INFO:    113                 Rodinia_hotspot    1.0319    1.0010   +0.0310  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,979 INFO:    114              Rodinia_pathfinder    0.9490    0.9929   -0.0439  O3-bolt-opt 优于 O3-bolt（快 5.1%，加速比 1.05x）
2026-03-30 19:26:29,979 INFO:    115                    Rodinia_srad    0.9794    1.0223   -0.0429  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,979 INFO:    116                      SciMark2-C    1.0016    1.0162   -0.0146  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,979 INFO:    117            TSVC_ControlFlow-dbl    1.0512    1.0357   +0.0155  O3-bolt 优于 O3-bolt-opt（快 4.9%，加速比 1.05x）
2026-03-30 19:26:29,979 INFO:    118            TSVC_ControlFlow-flt    1.0474    1.0493   -0.0019  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,979 INFO:    119           TSVC_ControlLoops-dbl    0.9966    0.9995   -0.0029  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,979 INFO:    120           TSVC_ControlLoops-flt    1.0135    1.0061   +0.0074  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,980 INFO:    121     TSVC_CrossingThresholds-dbl    1.0189    0.9985   +0.0204  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,980 INFO:    122     TSVC_CrossingThresholds-flt    1.0150    1.0394   -0.0243  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,980 INFO:    123          TSVC_Equivalencing-dbl    1.1901    1.0380   +0.1520  O3-bolt 优于 O3-bolt-opt（快 16.0%，加速比 1.19x）
2026-03-30 19:26:29,980 INFO:    124          TSVC_Equivalencing-flt    1.1774    1.0328   +0.1445  O3-bolt 优于 O3-bolt-opt（快 15.1%，加速比 1.18x）
2026-03-30 19:26:29,980 INFO:    125              TSVC_Expansion-dbl    1.1273    1.0179   +0.1094  O3-bolt 优于 O3-bolt-opt（快 11.3%，加速比 1.13x）
2026-03-30 19:26:29,980 INFO:    126              TSVC_Expansion-flt    1.1316    1.0609   +0.0707  O3-bolt 优于 O3-bolt-opt（快 11.6%，加速比 1.13x）
2026-03-30 19:26:29,980 INFO:    127         TSVC_GlobalDataFlow-dbl    1.1317    1.0232   +0.1085  O3-bolt 优于 O3-bolt-opt（快 11.6%，加速比 1.13x）
2026-03-30 19:26:29,981 INFO:    128         TSVC_GlobalDataFlow-flt    1.1497    1.0137   +0.1360  O3-bolt 优于 O3-bolt-opt（快 13.0%，加速比 1.15x）
2026-03-30 19:26:29,981 INFO:    129     TSVC_IndirectAddressing-dbl    1.0174    0.9923   +0.0251  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,981 INFO:    130     TSVC_IndirectAddressing-flt    1.0182    0.9730   +0.0452  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,981 INFO:    131      TSVC_InductionVariable-dbl    1.0404    1.0532   -0.0128  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,981 INFO:    132      TSVC_InductionVariable-flt    1.0395    1.0012   +0.0383  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,982 INFO:    133       TSVC_LinearDependence-dbl    1.0602    1.0151   +0.0451  O3-bolt 优于 O3-bolt-opt（快 5.7%，加速比 1.06x）
2026-03-30 19:26:29,982 INFO:    134       TSVC_LinearDependence-flt    1.1081    0.9595   +0.1486  O3-bolt 优于 O3-bolt-opt（快 9.8%，加速比 1.11x）
2026-03-30 19:26:29,982 INFO:    135          TSVC_LoopRerolling-dbl    1.0000    1.0031   -0.0032  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,982 INFO:    136          TSVC_LoopRerolling-flt    1.0027    0.9985   +0.0042  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,982 INFO:    137      TSVC_LoopRestructuring-dbl    1.1507    1.0300   +0.1207  O3-bolt 优于 O3-bolt-opt（快 13.1%，加速比 1.15x）
2026-03-30 19:26:29,982 INFO:    138      TSVC_LoopRestructuring-flt    1.1661    1.0305   +0.1356  O3-bolt 优于 O3-bolt-opt（快 14.2%，加速比 1.17x）
2026-03-30 19:26:29,982 INFO:    139          TSVC_NodeSplitting-dbl    1.1278    1.0178   +0.1100  O3-bolt 优于 O3-bolt-opt（快 11.3%，加速比 1.13x）
2026-03-30 19:26:29,982 INFO:    140          TSVC_NodeSplitting-flt    1.1210    1.0996   +0.0214  O3-bolt 优于 O3-bolt-opt（快 10.8%，加速比 1.12x）
2026-03-30 19:26:29,983 INFO:    141                TSVC_Packing-dbl    1.0566    1.1725   -0.1159  O3-bolt 优于 O3-bolt-opt（快 5.4%，加速比 1.06x）
2026-03-30 19:26:29,983 INFO:    142                TSVC_Packing-flt    1.0571    1.2275   -0.1704  O3-bolt 优于 O3-bolt-opt（快 5.4%，加速比 1.06x）
2026-03-30 19:26:29,983 INFO:    143            TSVC_Recurrences-dbl    1.3090    1.0605   +0.2485  O3-bolt 优于 O3-bolt-opt（快 23.6%，加速比 1.31x）
2026-03-30 19:26:29,983 INFO:    144            TSVC_Recurrences-flt    1.3171    1.0591   +0.2580  O3-bolt 优于 O3-bolt-opt（快 24.1%，加速比 1.32x）
2026-03-30 19:26:29,983 INFO:    145             TSVC_Reductions-dbl    1.0851    1.0058   +0.0793  O3-bolt 优于 O3-bolt-opt（快 7.8%，加速比 1.09x）
2026-03-30 19:26:29,983 INFO:    146             TSVC_Reductions-flt    1.0640    1.0095   +0.0545  O3-bolt 优于 O3-bolt-opt（快 6.0%，加速比 1.06x）
2026-03-30 19:26:29,983 INFO:    147              TSVC_Searching-dbl    1.0204    0.9907   +0.0297  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,983 INFO:    148              TSVC_Searching-flt    1.0304    0.9965   +0.0339  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    149    TSVC_StatementReordering-dbl    1.0878    1.0196   +0.0683  O3-bolt 优于 O3-bolt-opt（快 8.1%，加速比 1.09x）
2026-03-30 19:26:29,984 INFO:    150    TSVC_StatementReordering-flt    1.0937    1.0289   +0.0648  O3-bolt 优于 O3-bolt-opt（快 8.6%，加速比 1.09x）
2026-03-30 19:26:29,984 INFO:    151              TSVC_Symbolics-dbl    1.0234    0.9513   +0.0720  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    152              TSVC_Symbolics-flt    1.0237    0.8980   +0.1257  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    153               Trimaran_enc-3des    0.9751    1.0035   -0.0284  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    154                Trimaran_enc-md5    0.9944    1.0062   -0.0118  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    155                Trimaran_enc-pc1    0.9632    1.0024   -0.0392  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,984 INFO:    156                Trimaran_enc-rc4    1.0042    0.9956   +0.0087  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    157           Trimaran_netbench-crc    1.0171    1.0002   +0.0169  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    158           Trimaran_netbench-url    1.0491    1.0005   +0.0486  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    159                VersaBench_8b10b    1.0080    0.8873   +0.1208  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    160           VersaBench_beamformer    1.0887    1.0011   +0.0876  O3-bolt 优于 O3-bolt-opt（快 8.1%，加速比 1.09x）
2026-03-30 19:26:29,985 INFO:    161                  VersaBench_bmm    1.0096    0.9943   +0.0153  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    162                 VersaBench_dbms    0.9956    1.0281   -0.0325  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,985 INFO:    163               VersaBench_ecbdes    0.9841    1.0135   -0.0294  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    164                    llubenchmark    1.0336    1.0041   +0.0296  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    165                           mafft    1.0296    1.0142   +0.0154  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    166      mediabench_adpcm_rawcaudio    0.9857    0.9965   -0.0108  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    167      mediabench_adpcm_rawdaudio    0.9916    1.0134   -0.0218  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    168      mediabench_g721_g721encode    1.0850    1.0083   +0.0767  O3-bolt 优于 O3-bolt-opt（快 7.8%，加速比 1.09x）
2026-03-30 19:26:29,986 INFO:    169            mediabench_gsm_toast    1.0066    0.9983   +0.0083  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,986 INFO:    170         mediabench_jpeg_jpeg-6a    1.0407    1.0156   +0.0251  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,987 INFO:    171       mediabench_mpeg2_mpeg2dec    0.9680    0.9687   -0.0007  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,987 INFO:    172                          nbench    1.0316    0.9667   +0.0649  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,987 INFO:    173                             sim    1.0233    1.0287   -0.0054  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,987 INFO:    174                      tramp3d-v4    0.9701    1.0019   -0.0318  O3-bolt ≈ O3-bolt-opt（差异在 ±5% 内）
2026-03-30 19:26:29,987 INFO: 
  ── 验证指标 ──
2026-03-30 19:26:29,987 INFO:   MAE  = 0.0498
2026-03-30 19:26:29,987 INFO:   MSE  = 0.0074
2026-03-30 19:26:29,987 INFO:   RMSE = 0.0860
2026-03-30 19:26:29,988 INFO:   方向准确率 = 107/174 (61.5%)
2026-03-30 19:26:29,988 INFO:   预测 O3-bolt 更优: 138/174  (真实: 117/174)
2026-03-30 19:26:29,988 INFO:   方向准确率（排除 ±5%）= 16/22 (72.7%)
2026-03-30 19:26:29,988 INFO: 
